BamQC report
-----------------------------------

>>>>>>> Input

     bam file = T.bwa.cleaned.bam
     outfile = qualimap_cleaned_report/genome_results.txt


>>>>>>> Reference

     number of bases = 3,299,210,039 bp
     number of contigs = 711


>>>>>>> Globals

     number of windows = 1110

     number of reads = 187,138,481
     number of mapped reads = 185,613,186 (99.18%)
     number of supplementary alignments = 118,137 (0.06%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 92,865,331
     number of mapped paired reads (second in pair) = 92,747,855
     number of mapped paired reads (both in pair) = 185,460,910
     number of mapped paired reads (singletons) = 152,276

     number of mapped bases = 18,629,353,159 bp
     number of sequenced bases = 18,626,319,088 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 51,553,486


>>>>>>> Insert size

     mean insert size = 7,235.6657
     std insert size = 897,482.47
     median insert size = 176


>>>>>>> Mapping quality

     mean mapping quality = 23.2449


>>>>>>> ACTG content

     number of A's = 4,569,096,108 bp (24.53%)
     number of C's = 4,824,985,536 bp (25.9%)
     number of T's = 4,566,535,336 bp (24.52%)
     number of G's = 4,665,702,108 bp (25.05%)
     number of N's = 1,200,746 bp (0.01%)

     GC percentage = 50.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0033
    number of mismatches = 60,121,958
    number of insertions = 543,348
    mapped reads with insertion percentage = 0.29%
    number of deletions = 709,785
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 59.81%


>>>>>>> Coverage

     mean coverageData = 5.6466X
     std coverageData = 40.7634X

     There is a 29.94% of reference with a coverageData >= 1X
     There is a 18.94% of reference with a coverageData >= 2X
     There is a 11.67% of reference with a coverageData >= 3X
     There is a 8.8% of reference with a coverageData >= 4X
     There is a 6.73% of reference with a coverageData >= 5X
     There is a 5.7% of reference with a coverageData >= 6X
     There is a 4.96% of reference with a coverageData >= 7X
     There is a 4.51% of reference with a coverageData >= 8X
     There is a 4.18% of reference with a coverageData >= 9X
     There is a 3.96% of reference with a coverageData >= 10X
     There is a 3.78% of reference with a coverageData >= 11X
     There is a 3.65% of reference with a coverageData >= 12X
     There is a 3.54% of reference with a coverageData >= 13X
     There is a 3.45% of reference with a coverageData >= 14X
     There is a 3.37% of reference with a coverageData >= 15X
     There is a 3.3% of reference with a coverageData >= 16X
     There is a 3.24% of reference with a coverageData >= 17X
     There is a 3.18% of reference with a coverageData >= 18X
     There is a 3.13% of reference with a coverageData >= 19X
     There is a 3.08% of reference with a coverageData >= 20X
     There is a 3.03% of reference with a coverageData >= 21X
     There is a 2.99% of reference with a coverageData >= 22X
     There is a 2.95% of reference with a coverageData >= 23X
     There is a 2.91% of reference with a coverageData >= 24X
     There is a 2.87% of reference with a coverageData >= 25X
     There is a 2.84% of reference with a coverageData >= 26X
     There is a 2.8% of reference with a coverageData >= 27X
     There is a 2.77% of reference with a coverageData >= 28X
     There is a 2.74% of reference with a coverageData >= 29X
     There is a 2.71% of reference with a coverageData >= 30X
     There is a 2.68% of reference with a coverageData >= 31X
     There is a 2.65% of reference with a coverageData >= 32X
     There is a 2.63% of reference with a coverageData >= 33X
     There is a 2.6% of reference with a coverageData >= 34X
     There is a 2.57% of reference with a coverageData >= 35X
     There is a 2.55% of reference with a coverageData >= 36X
     There is a 2.52% of reference with a coverageData >= 37X
     There is a 2.5% of reference with a coverageData >= 38X
     There is a 2.48% of reference with a coverageData >= 39X
     There is a 2.46% of reference with a coverageData >= 40X
     There is a 2.43% of reference with a coverageData >= 41X
     There is a 2.41% of reference with a coverageData >= 42X
     There is a 2.39% of reference with a coverageData >= 43X
     There is a 2.37% of reference with a coverageData >= 44X
     There is a 2.35% of reference with a coverageData >= 45X
     There is a 2.33% of reference with a coverageData >= 46X
     There is a 2.31% of reference with a coverageData >= 47X
     There is a 2.29% of reference with a coverageData >= 48X
     There is a 2.27% of reference with a coverageData >= 49X
     There is a 2.26% of reference with a coverageData >= 50X
     There is a 2.24% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	1653733346	6.64266192739547	40.61442542492783
	chr10	133797422	587505460	4.391007324490901	29.540584995245798
	chr11	135086622	938074289	6.944242702286242	57.831405773572044
	chr11_KI270721v1_random	100316	560776	5.5900952988556165	22.36770323877171
	chr12	133275309	1008186963	7.564694245053298	49.438635492654655
	chr13	114364328	307822224	2.691592993927267	23.875818667375608
	chr14	107043718	656544678	6.133425578509894	43.29205986665951
	chr14_GL000009v2_random	201709	363165	1.8004402381648812	7.179080756337155
	chr14_GL000225v1_random	211173	1070544	5.069511727351508	16.876074217718877
	chr14_KI270722v1_random	194050	367871	1.8957536717340893	9.732928879127336
	chr14_GL000194v1_random	191469	1650547	8.620439862327583	56.18928010263188
	chr14_KI270723v1_random	38115	165491	4.341886396431851	13.766394383230505
	chr14_KI270724v1_random	39555	229350	5.798255593477436	18.611571720624543
	chr14_KI270725v1_random	172810	357904	2.0710838493142756	28.137632200609545
	chr14_KI270726v1_random	43739	127629	2.91796794622648	24.539240645159893
	chr15	101991189	588948728	5.774505952666166	41.60777070761262
	chr15_KI270727v1_random	448248	682849	1.5233732219664116	10.74115899246061
	chr16	90338345	667356112	7.387296191888395	42.11380349399921
	chr16_KI270728v1_random	1872759	2005027	1.0706273471386334	10.155446028780256
	chr17	83257441	1003454914	12.05243521717176	57.87946407485585
	chr17_GL000205v2_random	185591	80126	0.431734297460545	2.5342662657425823
	chr17_KI270729v1_random	280839	285706	1.0173302141084393	8.3658097652146
	chr17_KI270730v1_random	112551	83595	0.7427299624170376	1.8328592813952476
	chr18	80373285	309592419	3.851931882590092	31.543932749075537
	chr19	58617616	972419698	16.589205845560148	65.32354424191705
	chr1_KI270706v1_random	175055	236951	1.353580303333238	5.517050853264806
	chr1_KI270707v1_random	32032	33446	1.0441433566433567	2.298861230881627
	chr1_KI270708v1_random	127682	467509	3.661510627966354	18.64380187685597
	chr1_KI270709v1_random	66860	121504	1.8172898594077176	3.909445323238341
	chr1_KI270710v1_random	40176	18094	0.45036837913182	1.0016978099127574
	chr1_KI270711v1_random	42210	131768	3.121724709784411	9.54158286172386
	chr1_KI270712v1_random	176043	514907	2.92489334992019	14.986617517281179
	chr1_KI270713v1_random	40745	745583	18.29876058412075	70.16959537749128
	chr1_KI270714v1_random	41717	165050	3.9564206438622143	12.62682309236931
	chr2	242193529	1279746138	5.283981546839759	39.879908328818466
	chr20	64444167	613989241	9.527460274255699	57.66130601893438
	chr21	46709983	180355716	3.8611813667326746	30.1194438977023
	chr22	50818468	418634072	8.237833379786261	48.87556005534772
	chr22_KI270731v1_random	150754	678957	4.503741194263502	21.982403017460626
	chr22_KI270732v1_random	41543	341846	8.228726861324411	56.25634155046375
	chr22_KI270733v1_random	179772	3906057	21.72783859555437	127.50691163097649
	chr22_KI270734v1_random	165050	1060003	6.422314450166616	27.02929413535171
	chr22_KI270735v1_random	42811	67922	1.5865548573964636	4.380386123611003
	chr22_KI270736v1_random	181920	114558	0.6297163588390501	1.9374523803244093
	chr22_KI270737v1_random	103838	24208	0.2331323792831141	1.4727401825869428
	chr22_KI270738v1_random	99375	13497	0.1358188679245283	0.5836203127772159
	chr22_KI270739v1_random	73985	6947	0.09389741163749409	0.43286451998137426
	chr2_KI270715v1_random	161471	10270	0.06360275219698894	0.3344712679796786
	chr2_KI270716v1_random	153799	20296	0.1319644471030371	0.48539403273422455
	chr3	198295559	933168649	4.705948301141731	32.60077658205342
	chr3_GL000221v1_random	155397	192272	1.2372954432839758	7.971041588876919
	chr4	190214555	628287377	3.3030457474718484	27.057482638317676
	chr4_GL000008v2_random	209709	307310	1.4654115941614332	5.619613269105937
	chr5	181538259	819230928	4.512717773722838	33.75327796617167
	chr5_GL000208v1_random	92689	17477	0.18855527624637228	0.6207042172154468
	chr6	170805979	1121940343	6.568507434976851	55.72272848150781
	chr7	159345973	1119208511	7.023764014419116	50.17193114904279
	chr8	145138636	568098528	3.9141784962068957	31.805760157097243
	chr9	138394717	718090725	5.1887148625767265	38.511870126763284
	chr9_KI270717v1_random	40062	112036	2.7965653237481902	20.40289293040273
	chr9_KI270718v1_random	38054	153220	4.026383560203921	25.625319907179943
	chr9_KI270719v1_random	176845	488949	2.7648449206932626	20.522635705713327
	chr9_KI270720v1_random	39050	1024551	26.236901408450706	168.3763301479647
	chr1_KI270762v1_alt	354444	3895020	10.989098418932187	38.10348037455466
	chr1_KI270766v1_alt	256271	500419	1.9526946084418448	9.652052728983262
	chr1_KI270760v1_alt	109528	79287	0.723897085676722	3.140326291066007
	chr1_KI270765v1_alt	185285	104859	0.5659335618101843	3.1652594644442407
	chr1_GL383518v1_alt	182439	1857436	10.181134516194454	36.61533732072074
	chr1_GL383519v1_alt	110268	3520445	31.926261472049916	60.93731748488648
	chr1_GL383520v2_alt	366580	516967	1.4102433302416935	12.375838261140402
	chr1_KI270764v1_alt	50258	27564	0.5484499980102671	1.8174203599019965
	chr1_KI270763v1_alt	911658	2668807	2.9274212478802357	21.557505972029794
	chr1_KI270759v1_alt	425601	1815453	4.265622026264036	30.55131866190296
	chr1_KI270761v1_alt	165834	1036651	6.251136678847522	31.837210592000297
	chr2_KI270770v1_alt	136240	75286	0.5525983558426306	1.4917232172084414
	chr2_KI270773v1_alt	70887	161336	2.2759603312313965	11.815095362349297
	chr2_KI270774v1_alt	223625	837573	3.7454354387926214	23.531228671391272
	chr2_KI270769v1_alt	120616	586463	4.862232207998939	21.687550309020626
	chr2_GL383521v1_alt	143390	142419	0.9932282585954391	11.488954785770742
	chr2_KI270772v1_alt	133041	178327	1.3403913079426644	8.712395507365915
	chr2_KI270775v1_alt	138019	29437	0.21328222925829052	0.8127541448332222
	chr2_KI270771v1_alt	110395	19592	0.17747180578830563	0.6273397479484711
	chr2_KI270768v1_alt	110099	129582	1.1769589187912697	7.4076928408374565
	chr2_GL582966v2_alt	96131	600473	6.246403345434875	23.278150171374037
	chr2_GL383522v1_alt	123821	821269	6.632711737104368	27.019862929265663
	chr2_KI270776v1_alt	174166	1367283	7.850458757736872	32.68063760389475
	chr2_KI270767v1_alt	161578	94369	0.5840460953842727	4.2405124553583216
	chr3_JH636055v2_alt	173151	671524	3.8782565506407702	17.824470872384428
	chr3_KI270783v1_alt	109187	28540	0.26138642878730983	0.9215859826306967
	chr3_KI270780v1_alt	224108	344351	1.5365404180127438	7.028285337635701
	chr3_GL383526v1_alt	180671	256210	1.418102517836288	11.61824032919935
	chr3_KI270777v1_alt	173649	742076	4.273425127700131	23.210182045108432
	chr3_KI270778v1_alt	248252	34894	0.14055878703897653	0.5404988342673377
	chr3_KI270781v1_alt	113034	196347	1.7370614151494241	15.092330448365335
	chr3_KI270779v1_alt	205312	909251	4.4286305720074814	13.524041150991229
	chr3_KI270782v1_alt	162429	411600	2.5340302532183294	16.609474764860938
	chr3_KI270784v1_alt	184404	287673	1.5600149671373722	7.64159102998824
	chr4_KI270790v1_alt	220246	76212	0.34603125595924555	3.7939066943197193
	chr4_GL383528v1_alt	376187	77820	0.20686520267845512	0.7030902038979991
	chr4_KI270787v1_alt	111943	35678	0.31871577499263015	0.8911020674989978
	chr4_GL000257v2_alt	586476	1539028	2.62419604553298	16.1879460135841
	chr4_KI270788v1_alt	158965	26215	0.16491051489321548	0.640699783803585
	chr4_GL383527v1_alt	164536	616476	3.7467545096513835	17.09553037787722
	chr4_KI270785v1_alt	119912	30249	0.2522599906598172	0.6972490356714687
	chr4_KI270789v1_alt	205944	107358	0.5212970516256846	3.1792575392404894
	chr4_KI270786v1_alt	244096	36900	0.15117003146303093	0.6096632719727483
	chr5_KI270793v1_alt	126136	386699	3.0657306399441873	19.799208206221415
	chr5_KI270792v1_alt	179043	1967010	10.986243528091018	40.24190372808782
	chr5_KI270791v1_alt	195710	2323982	11.874620612130192	43.53330220333136
	chr5_GL383532v1_alt	82728	12149	0.14685475292524902	0.5473744331132051
	chr5_GL949742v1_alt	226852	59905	0.2640708479537319	1.2730941862361607
	chr5_KI270794v1_alt	164558	607593	3.6922726333572355	26.105077354340924
	chr5_GL339449v2_alt	1612928	2918900	1.8096902031584794	10.945370349750192
	chr5_GL383530v1_alt	101241	22007	0.2173724084116119	0.6860120642574226
	chr5_KI270796v1_alt	172708	36532	0.21152465432985154	0.7668953910178556
	chr5_GL383531v1_alt	173459	33318	0.19207997278895877	0.5998460546657123
	chr5_KI270795v1_alt	131892	628640	4.7663239620295395	35.37492133509873
	chr6_GL000250v2_alt	4672374	7766585	1.6622353005131867	9.967661612837135
	chr6_KI270800v1_alt	175808	71868	0.40878685839097195	3.444919027960913
	chr6_KI270799v1_alt	152148	22157	0.14562794121513264	0.5447804736804228
	chr6_GL383533v1_alt	124736	78895	0.6324958311954849	3.474319828108971
	chr6_KI270801v1_alt	870480	2448207	2.812479321753515	20.90609639378503
	chr6_KI270802v1_alt	75005	63894	0.8518632091193921	3.312713179526975
	chr6_KB021644v2_alt	185823	104869	0.5643488696232436	1.1839908476555452
	chr6_KI270797v1_alt	197536	1199015	6.069855621253847	31.93602556590945
	chr6_KI270798v1_alt	271782	2220759	8.171104046625604	47.41628616423508
	chr7_KI270804v1_alt	157952	180376	1.1419671799027553	9.234707774707816
	chr7_KI270809v1_alt	209586	1447264	6.9053467311747925	44.715089846198346
	chr7_KI270806v1_alt	158166	945964	5.980830266934739	29.06234084075385
	chr7_GL383534v2_alt	119183	802978	6.737353481620701	24.351114966435077
	chr7_KI270803v1_alt	1111570	9985000	8.982790107685526	34.98342697688458
	chr7_KI270808v1_alt	271455	430529	1.5860050468770146	12.673862628635975
	chr7_KI270807v1_alt	126434	94942	0.7509214293623551	1.3792436801925374
	chr7_KI270805v1_alt	209988	244971	1.1665952340133723	5.525788046620099
	chr8_KI270818v1_alt	145606	163674	1.1240882930648461	9.62191142083226
	chr8_KI270812v1_alt	282736	156811	0.5546198573934695	4.32270366765826
	chr8_KI270811v1_alt	292436	219013	0.7489262607886854	7.338882941306885
	chr8_KI270821v1_alt	985506	1784326	1.8105683780717723	12.195238449918476
	chr8_KI270813v1_alt	300230	885388	2.949032408486827	15.701171056332491
	chr8_KI270822v1_alt	624492	1075278	1.7218443150592802	11.255322265048903
	chr8_KI270814v1_alt	141812	72170	0.508913209037317	1.516362328300319
	chr8_KI270810v1_alt	374415	82103	0.2192834154614532	0.729987064226336
	chr8_KI270819v1_alt	133535	826433	6.188886808701838	26.461351271278986
	chr8_KI270820v1_alt	36640	67439	1.8405840611353712	4.855856809649817
	chr8_KI270817v1_alt	158983	814700	5.124447267946888	28.525617965757963
	chr8_KI270816v1_alt	305841	7348223	24.02628489967009	59.66797094166219
	chr8_KI270815v1_alt	132244	554652	4.194156256616557	20.899543314374064
	chr9_GL383539v1_alt	162988	67315	0.413005865462488	1.7718323900819257
	chr9_GL383540v1_alt	71551	367711	5.139145504605107	21.099464863749272
	chr9_GL383541v1_alt	171286	381799	2.2290146305010334	17.557385940556678
	chr9_GL383542v1_alt	60032	71842	1.1967284115138592	4.711240215329873
	chr9_KI270823v1_alt	439082	473928	1.0793610305136625	9.680140667304904
	chr10_GL383545v1_alt	179254	462660	2.581030269896348	15.182386858619779
	chr10_KI270824v1_alt	181496	183427	1.010639352933398	9.375519621350795
	chr10_GL383546v1_alt	309802	970497	3.132636329010142	17.699009185729093
	chr10_KI270825v1_alt	188315	1051448	5.583453256511696	21.446677118398586
	chr11_KI270832v1_alt	210133	4947024	23.542346989763626	62.28896517631101
	chr11_KI270830v1_alt	177092	364600	2.0588168861382785	9.555589200167253
	chr11_KI270831v1_alt	296895	2337682	7.8737668199195	30.942240911670602
	chr11_KI270829v1_alt	204059	690573	3.3841830058953537	19.782127783793534
	chr11_GL383547v1_alt	154407	23051	0.14928727324538396	0.5694566040398422
	chr11_JH159136v1_alt	200998	1022106	5.0851550761699125	24.86682585204369
	chr11_JH159137v1_alt	191409	485086	2.534290446112774	16.443785906891375
	chr11_KI270827v1_alt	67707	37958	0.5606215014695674	1.1597371970149706
	chr11_KI270826v1_alt	186169	59201	0.3179960143740365	0.868001229250831
	chr12_GL877875v1_alt	167313	865102	5.170560566124569	24.200559555487317
	chr12_GL877876v1_alt	408271	1843498	4.515378265906714	23.01823238865698
	chr12_KI270837v1_alt	40090	163506	4.078473434771763	15.939077128305014
	chr12_GL383549v1_alt	120804	34567	0.2861411873779014	0.8177554734726278
	chr12_KI270835v1_alt	238139	1648553	6.922650216890135	31.195519915744466
	chr12_GL383550v2_alt	169178	1164419	6.882803910673965	48.652343820340086
	chr12_GL383552v1_alt	138655	50208	0.3621073888428113	2.352521849441315
	chr12_GL383553v2_alt	152874	553955	3.6236050603765193	18.39393481765714
	chr12_KI270834v1_alt	119498	2196018	18.377027230581266	42.84613063023562
	chr12_GL383551v1_alt	184319	55338	0.30022949343258154	0.9320896601888937
	chr12_KI270833v1_alt	76061	599045	7.87584964699386	28.83209088095708
	chr12_KI270836v1_alt	56134	28793	0.5129333380838708	1.7692174104463936
	chr13_KI270840v1_alt	191684	83667	0.436484004924772	2.3147037756660342
	chr13_KI270839v1_alt	180306	144682	0.8024247667853538	6.430758527352485
	chr13_KI270843v1_alt	103832	24638	0.2372871561753602	0.8747652159123044
	chr13_KI270841v1_alt	169134	26493	0.15663911454822804	0.5668976916971805
	chr13_KI270838v1_alt	306913	533652	1.7387728770042326	11.600152030861649
	chr13_KI270842v1_alt	37287	135510	3.6342424973851477	16.60898664791686
	chr14_KI270844v1_alt	322166	1095931	3.4017587206595357	18.67126398757905
	chr14_KI270847v1_alt	1511111	8816810	5.834654105489273	27.71386364584869
	chr14_KI270845v1_alt	180703	798050	4.41636276099456	25.72281004330546
	chr14_KI270846v1_alt	1351393	12023122	8.89683607951203	43.717399742821215
	chr15_KI270852v1_alt	478999	689957	1.4404142806143645	10.468377333403254
	chr15_KI270851v1_alt	263054	766705	2.9146296958039035	11.492101477108173
	chr15_KI270848v1_alt	327382	1632209	4.985640627768173	23.47307101079916
	chr15_GL383554v1_alt	296527	597443	2.0148013502986237	11.434954167437347
	chr15_KI270849v1_alt	244917	417276	1.7037445338624921	11.045995649665034
	chr15_GL383555v2_alt	388773	676061	1.7389607817415305	10.154957442159759
	chr15_KI270850v1_alt	430880	1949316	4.524034533976978	17.15911001714064
	chr16_KI270854v1_alt	134193	921099	6.863986944177416	27.53085870899355
	chr16_KI270856v1_alt	63982	227481	3.5553905786002313	22.986952840661516
	chr16_KI270855v1_alt	232857	2575163	11.058988993244782	38.70032199457734
	chr16_KI270853v1_alt	2659700	9485290	3.5663007106064595	18.657239021925903
	chr16_GL383556v1_alt	192462	1414041	7.347117872619011	34.39601473157501
	chr16_GL383557v1_alt	89672	472736	5.271835132482826	22.375713490166472
	chr17_GL383563v3_alt	375691	590530	1.5718502705681	10.176453487878844
	chr17_KI270862v1_alt	391357	1421970	3.6334344345444185	20.41033103009966
	chr17_KI270861v1_alt	196688	4097588	20.832933376718458	51.021495160253664
	chr17_KI270857v1_alt	2877074	17312854	6.017521273349243	26.577211478759427
	chr17_JH159146v1_alt	278131	2363832	8.498987887002887	33.451236433415346
	chr17_JH159147v1_alt	70345	318429	4.526675669912573	17.91187174845887
	chr17_GL383564v2_alt	133151	1252131	9.403842254282731	29.116035514929845
	chr17_GL000258v2_alt	1821992	4070029	2.2338347259483027	13.593637248400098
	chr17_GL383565v1_alt	223995	52964	0.23645170651130606	0.681781022095258
	chr17_KI270858v1_alt	235827	69363	0.2941266267221311	1.3810751754305235
	chr17_KI270859v1_alt	108763	77532	0.7128527164568833	4.3483022504654345
	chr17_GL383566v1_alt	90219	141112	1.5641051219809574	9.628270481354203
	chr17_KI270860v1_alt	178921	1233917	6.89643473935424	32.12377025337376
	chr18_KI270864v1_alt	111737	20490	0.18337703714973555	0.5893009784266139
	chr18_GL383567v1_alt	289831	206805	0.7135365092070897	4.9894262805517045
	chr18_GL383570v1_alt	164789	50713	0.3077450557986273	1.4392448433515252
	chr18_GL383571v1_alt	198278	562407	2.8364568938561012	20.975409405664504
	chr18_GL383568v1_alt	104552	21307	0.20379332772209044	0.7572612226450793
	chr18_GL383569v1_alt	167950	59836	0.35627270020839535	0.8575071999325208
	chr18_GL383572v1_alt	159547	747126	4.682795665227174	30.86823890757056
	chr18_KI270863v1_alt	167999	896624	5.3370793873773055	31.299459380078172
	chr19_KI270868v1_alt	61734	844112	13.673372857744516	41.60390307224874
	chr19_KI270865v1_alt	52969	910996	17.19866336914044	46.91965302901951
	chr19_GL383573v1_alt	385657	1182328	3.0657501354830847	19.21401134147537
	chr19_GL383575v2_alt	170222	895796	5.262516008506538	29.426480164501033
	chr19_GL383576v1_alt	188024	602027	3.201862528187891	21.648262444495995
	chr19_GL383574v1_alt	155864	347522	2.2296489247035876	13.867867994074812
	chr19_KI270866v1_alt	43156	306067	7.092107702289368	22.90085969325599
	chr19_KI270867v1_alt	233762	672198	2.8755657463574065	15.555938968155163
	chr19_GL949746v1_alt	987716	3422848	3.4654171846968156	12.64478051655989
	chr20_GL383577v2_alt	128386	90589	0.7055987412957799	1.3717849070383668
	chr20_KI270869v1_alt	118774	1364363	11.487051038105983	59.50169014587639
	chr20_KI270871v1_alt	58661	767638	13.086002625253576	47.559387626573915
	chr20_KI270870v1_alt	183433	2561170	13.96242769839669	58.32679480879544
	chr21_GL383578v2_alt	63917	17906	0.28014456247946556	0.8783408106392474
	chr21_KI270874v1_alt	166743	36343	0.21795817515577864	0.9127230659949859
	chr21_KI270873v1_alt	143900	121044	0.8411674774148714	6.398160673312009
	chr21_GL383579v2_alt	201197	48572	0.24141513044429092	1.0401726893976082
	chr21_GL383580v2_alt	74653	335507	4.494219924182551	22.817807217382814
	chr21_GL383581v2_alt	116689	871947	7.472400997523331	28.831803956639764
	chr21_KI270872v1_alt	82692	1182425	14.299146229381318	40.39949029230863
	chr22_KI270875v1_alt	259914	2689728	10.348530667836284	44.55905773642017
	chr22_KI270878v1_alt	186262	632684	3.3967422233198397	17.782615791121597
	chr22_KI270879v1_alt	304135	4736369	15.573245433771188	54.17447224497063
	chr22_KI270876v1_alt	263666	954809	3.621282228273649	19.690457513603523
	chr22_KI270877v1_alt	101331	681985	6.730270104903731	32.36275378258002
	chr22_GL383583v2_alt	96924	255482	2.6359002930130826	15.778296871402889
	chr22_GL383582v2_alt	162811	593443	3.644980990227933	13.472108196562443
	chrX_KI270880v1_alt	284869	200186	0.7027300267842411	4.048409253094636
	chrX_KI270881v1_alt	144206	185676	1.2875747194984952	9.844675574507646
	chr19_KI270882v1_alt	248807	274629	1.1037832536865924	3.446656338544779
	chr19_KI270883v1_alt	170399	112848	0.6622574076138944	2.2035152196697205
	chr19_KI270884v1_alt	157053	137104	0.8729791853705438	3.1486981067249014
	chr19_KI270885v1_alt	171027	159638	0.9334081753173475	3.073699950472745
	chr19_KI270886v1_alt	204239	216887	1.0619274477450438	3.473533290378588
	chr19_KI270887v1_alt	209512	173589	0.8285396540532285	2.7121823017905626
	chr19_KI270888v1_alt	155532	170405	1.095626623460124	3.401247389198215
	chr19_KI270889v1_alt	170698	157413	0.9221724917690892	3.130335053472958
	chr19_KI270890v1_alt	184499	161740	0.8766443178553813	2.9895706444479155
	chr19_KI270891v1_alt	170680	139389	0.8166686196390907	2.7422711103111133
	chr1_KI270892v1_alt	162212	1018076	6.276206445885631	31.26750226637633
	chr2_KI270894v1_alt	214158	384872	1.7971404290290347	14.98368990911254
	chr2_KI270893v1_alt	161218	88371	0.5481459886613157	3.8682936487041624
	chr3_KI270895v1_alt	162896	664072	4.076662410372262	20.273352815426414
	chr4_KI270896v1_alt	378547	413196	1.0915315667539303	12.359651892427557
	chr5_KI270897v1_alt	1144418	1664886	1.4547883727798758	8.81057076746894
	chr5_KI270898v1_alt	130957	626562	4.784486510839436	34.40387146899022
	chr6_GL000251v2_alt	4795265	20764370	4.330181960746695	16.181662954153786
	chr7_KI270899v1_alt	190869	183417	0.9609575153639407	8.100839449940267
	chr8_KI270901v1_alt	136959	41215	0.3009294752444162	0.8487179353180636
	chr8_KI270900v1_alt	318687	433169	1.3592302164820027	11.547684698804936
	chr11_KI270902v1_alt	106711	1684424	15.784914394954598	32.94594954703932
	chr11_KI270903v1_alt	214625	478543	2.2296703552708212	11.914550147391958
	chr12_KI270904v1_alt	572349	3745486	6.544059655909244	38.26535908013398
	chr15_KI270906v1_alt	196384	419437	2.135800268861007	8.833964067390557
	chr15_KI270905v1_alt	5161414	8112731	1.5718039668974433	9.574256707443714
	chr17_KI270907v1_alt	137721	183336	1.331213104755266	7.342770743804221
	chr17_KI270910v1_alt	157099	709647	4.517196162929109	18.900139656303004
	chr17_KI270909v1_alt	325800	780140	2.394536525475752	11.986003593385549
	chr17_JH159148v1_alt	88070	174809	1.9848870216872943	10.86736279453136
	chr17_KI270908v1_alt	1423190	6517381	4.579417365214764	22.753134074139947
	chr18_KI270912v1_alt	174061	67049	0.38520403766495653	0.875003002600326
	chr18_KI270911v1_alt	157710	573073	3.6337137784541245	22.739328172347037
	chr19_GL949747v2_alt	729520	1489872	2.0422634060752274	7.799794918297799
	chr22_KB663609v1_alt	74013	283972	3.836785429586694	15.339919700564291
	chrX_KI270913v1_alt	274009	352787	1.2875015054250043	10.014658939482262
	chr19_KI270914v1_alt	205194	132824	0.6473093755178027	2.257826425975461
	chr19_KI270915v1_alt	170665	180703	1.0588169806345764	4.076266433337627
	chr19_KI270916v1_alt	184516	174580	0.9461510112944135	2.8516081244268183
	chr19_KI270917v1_alt	190932	177654	0.9304569165985797	3.090263952022452
	chr19_KI270918v1_alt	123111	89699	0.7286026431431797	2.367027252820628
	chr19_KI270919v1_alt	170701	134609	0.7885659720798355	2.7605599129729583
	chr19_KI270920v1_alt	198005	161364	0.8149491174465291	3.1033230373117644
	chr19_KI270921v1_alt	282224	296652	1.0511225126140937	3.2295629483875334
	chr19_KI270922v1_alt	187935	206892	1.100869981642589	5.155679472060042
	chr19_KI270923v1_alt	189352	161013	0.8503369386116861	2.851267649588103
	chr3_KI270924v1_alt	166540	837285	5.027530923501861	16.60952552219591
	chr4_KI270925v1_alt	555799	359443	0.6467140099208527	7.779355526027779
	chr6_GL000252v2_alt	4604811	17090123	3.711362529319879	14.414742314979474
	chr8_KI270926v1_alt	229282	502606	2.1920866007798256	15.132530115040396
	chr11_KI270927v1_alt	218612	2601168	11.898560005855122	30.138065191950055
	chr19_GL949748v2_alt	1064304	1041329	0.9784131225664847	4.6455681368988655
	chr22_KI270928v1_alt	176103	612123	3.475937377557452	13.575411357512325
	chr19_KI270929v1_alt	186203	159852	0.8584824089837435	2.9746337589366183
	chr19_KI270930v1_alt	200773	121688	0.6060974334198324	2.272926084503841
	chr19_KI270931v1_alt	170148	138169	0.812051860733009	2.6978632784414773
	chr19_KI270932v1_alt	215732	158054	0.7326404983961582	2.623722601107562
	chr19_KI270933v1_alt	170537	94569	0.5545365521851563	2.012861227131442
	chr19_GL000209v2_alt	177381	144099	0.8123699832563803	2.862160011052231
	chr3_KI270934v1_alt	163458	654288	4.002789707447785	20.200906793341282
	chr6_GL000253v2_alt	4677643	13557085	2.8982726984509077	12.097523079854474
	chr19_GL949749v2_alt	1091841	1012987	0.9277788615741669	4.545012820499803
	chr3_KI270935v1_alt	197351	791897	4.012632315012339	15.050269187941403
	chr6_GL000254v2_alt	4827813	16828944	3.4858317834597154	13.954600384277922
	chr19_GL949750v2_alt	1066390	1020918	0.9573589399750561	4.703155371092292
	chr3_KI270936v1_alt	164170	831395	5.064232198330998	33.983016809275014
	chr6_GL000255v2_alt	4606388	16691113	3.623470927763792	14.019641784249188
	chr19_GL949751v2_alt	1002683	1045085	1.042288539847589	4.7918479847626445
	chr3_KI270937v1_alt	165607	778487	4.700809748380201	26.544199951537063
	chr6_GL000256v2_alt	4929269	14592948	2.960468986375059	13.15332198362601
	chr19_GL949752v1_alt	987100	3783256	3.8326978016411712	14.02034723952762
	chr6_KI270758v1_alt	76752	226247	2.9477668334375653	18.01867859832652
	chr19_GL949753v2_alt	796479	2098041	2.6341447797117064	9.865683526681794
	chr19_KI270938v1_alt	1066800	3824917	3.5854115110611176	13.222067952068532
	chrM	16569	1707722	103.06729434486088	34.20269741030823
	chrUn_KI270302v1	2274	202	0.08883025505716799	0.3458869320738244
	chrUn_KI270304v1	2165	404	0.18660508083140878	0.47603614828881363
	chrUn_KI270303v1	1942	404	0.20803295571575695	0.7303747771403519
	chrUn_KI270305v1	1472	0	0.0	0.0
	chrUn_KI270322v1	21476	1010	0.04702924194449618	0.2518788095510977
	chrUn_KI270320v1	4416	1010	0.22871376811594202	0.5636560371505268
	chrUn_KI270310v1	1201	463	0.3855120732722731	0.6683694041063619
	chrUn_KI270316v1	1444	0	0.0	0.0
	chrUn_KI270315v1	2276	0	0.0	0.0
	chrUn_KI270312v1	998	0	0.0	0.0
	chrUn_KI270311v1	12399	808	0.06516654568916848	0.36692708981446026
	chrUn_KI270317v1	37690	0	0.0	0.0
	chrUn_KI270412v1	1179	0	0.0	0.0
	chrUn_KI270411v1	2646	404	0.15268329554043839	0.48418524835515214
	chrUn_KI270414v1	2489	606	0.24347127360385698	0.6067970459389616
	chrUn_KI270419v1	1029	403	0.391642371234208	0.6795414651868377
	chrUn_KI270418v1	2145	0	0.0	0.0
	chrUn_KI270420v1	2321	197	0.08487720809995691	0.39179388909395896
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270417v1	2043	0	0.0	0.0
	chrUn_KI270422v1	1445	0	0.0	0.0
	chrUn_KI270423v1	981	404	0.41182466870540263	0.8903279320269686
	chrUn_KI270425v1	1884	0	0.0	0.0
	chrUn_KI270429v1	1361	0	0.0	0.0
	chrUn_KI270442v1	392061	1191492	3.039047495160192	18.696463890045486
	chrUn_KI270466v1	1233	5209	4.224655312246553	3.2640696416143973
	chrUn_KI270465v1	1774	1010	0.5693348365276212	1.0960037625499892
	chrUn_KI270467v1	3920	15286	3.899489795918367	3.889769116499736
	chrUn_KI270435v1	92983	40783	0.43860705720400506	1.3656455860323546
	chrUn_KI270438v1	112505	2276023	20.230416425936625	100.37388240139003
	chrUn_KI270468v1	4055	808	0.19926017262638718	0.6376973412348311
	chrUn_KI270510v1	2415	961	0.3979296066252588	0.9178671938363214
	chrUn_KI270509v1	2318	1414	0.6100086281276963	1.0544796998385648
	chrUn_KI270518v1	2186	1713	0.783623055809698	1.1828783310682036
	chrUn_KI270508v1	1951	2016	1.0333162480779088	1.7496919907423514
	chrUn_KI270516v1	1300	521	0.40076923076923077	0.7816153051259299
	chrUn_KI270512v1	22689	8437	0.3718542024769712	0.9637912454915469
	chrUn_KI270519v1	138126	55579	0.4023789873014494	1.0802503851746068
	chrUn_KI270522v1	5674	1336	0.23545999295029962	0.6802290571699056
	chrUn_KI270511v1	8127	745	0.09166974283253353	0.3969717476407784
	chrUn_KI270515v1	6361	3409	0.5359220248388619	1.2370404647198248
	chrUn_KI270507v1	5353	3993	0.745936857836727	1.0934714579619973
	chrUn_KI270517v1	3253	2173	0.6679987703658161	1.0609229652858176
	chrUn_KI270529v1	1899	202	0.10637177461822012	0.41970481711030216
	chrUn_KI270528v1	2983	545	0.18270197787462286	0.6533719295546604
	chrUn_KI270530v1	2168	202	0.09317343173431734	0.2906753229174569
	chrUn_KI270539v1	993	1456	1.4662638469284994	1.301889697345494
	chrUn_KI270538v1	91309	42525	0.46572627013766443	1.529305504822337
	chrUn_KI270544v1	1202	606	0.5041597337770383	0.8645732220862969
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	505	0.3607142857142857	0.8680187974076721
	chrUn_KI270587v1	2969	4029	1.357022566520714	1.772931102775957
	chrUn_KI270580v1	1553	2014	1.2968448164842241	1.8498280561923455
	chrUn_KI270581v1	7046	3884	0.551234743116662	1.029035379915006
	chrUn_KI270579v1	31033	6748	0.21744594463957723	0.7455934966682939
	chrUn_KI270589v1	44474	15534	0.34928272698655394	0.982600040189122
	chrUn_KI270590v1	4685	4715	1.0064034151547492	1.7978884744031682
	chrUn_KI270584v1	4513	2323	0.5147352093950809	1.0737557904753137
	chrUn_KI270582v1	6504	4695	0.7218634686346863	1.5617809411479764
	chrUn_KI270588v1	6158	2626	0.4264371549204287	1.034966460835045
	chrUn_KI270593v1	3041	1014	0.3334429463992108	0.9688601730030165
	chrUn_KI270591v1	5796	7338	1.2660455486542443	2.396024324355084
	chrUn_KI270330v1	1652	16967	10.270581113801454	15.962496832168544
	chrUn_KI270329v1	1040	202	0.19423076923076923	0.44588436821948046
	chrUn_KI270334v1	1368	606	0.44298245614035087	0.5994348163957594
	chrUn_KI270333v1	2699	3760	1.393108558725454	2.4014025279311104
	chrUn_KI270335v1	1048	808	0.7709923664122137	1.1855676998527307
	chrUn_KI270338v1	1428	898	0.6288515406162465	0.9442778117709579
	chrUn_KI270340v1	1428	505	0.3536414565826331	0.5665828726308824
	chrUn_KI270336v1	1026	1087	1.0594541910331383	1.4567759585195803
	chrUn_KI270337v1	1121	2845	2.5379125780553076	3.387913444489827
	chrUn_KI270363v1	1803	606	0.33610648918469216	0.7478271232693589
	chrUn_KI270364v1	2855	606	0.21225919439579685	0.606263549528806
	chrUn_KI270362v1	3530	0	0.0	0.0
	chrUn_KI270366v1	8320	202	0.024278846153846154	0.18640567612327777
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	202	0.19330143540669856	0.5203542316168631
	chrUn_KI270389v1	1298	0	0.0	0.0
	chrUn_KI270390v1	2387	202	0.08462505236698785	0.27832292912886714
	chrUn_KI270387v1	1537	0	0.0	0.0
	chrUn_KI270395v1	1143	202	0.17672790901137359	0.4080349623695563
	chrUn_KI270396v1	1880	202	0.1074468085106383	0.30968046733934723
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270386v1	1788	101	0.056487695749440715	0.2308610750610837
	chrUn_KI270391v1	1484	199	0.13409703504043127	0.4204306369704025
	chrUn_KI270383v1	1750	202	0.11542857142857142	0.3961842490353112
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270384v1	1658	0	0.0	0.0
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270381v1	1930	202	0.10466321243523316	0.4190156433500588
	chrUn_KI270385v1	990	0	0.0	0.0
	chrUn_KI270382v1	4215	379	0.08991696322657176	0.3660962253949489
	chrUn_KI270376v1	1136	204	0.1795774647887324	0.38236259043656984
	chrUn_KI270374v1	2656	136	0.05120481927710843	0.2424605251506948
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	303	0.12741799831791423	0.41643706141318537
	chrUn_KI270371v1	2805	202	0.07201426024955437	0.27970771568506575
	chrUn_KI270448v1	7992	4978	0.6228728728728729	1.1550980938696576
	chrUn_KI270521v1	7642	3096	0.4051295472389427	0.734761347200212
	chrUn_GL000195v1	182896	60203	0.32916520864316334	1.6152392059147445
	chrUn_GL000219v1	179198	639268	3.5673835645487113	27.16251056297281
	chrUn_GL000220v1	161802	2837585	17.537391379587397	87.95385074881638
	chrUn_GL000224v1	179693	965448	5.372763546715787	27.050654843155325
	chrUn_KI270741v1	157432	179942	1.1429823669901926	5.406752410682244
	chrUn_GL000226v1	15008	13319	0.8874600213219617	1.2627730893831315
	chrUn_GL000213v1	164239	221040	1.345843557254976	10.047837867173804
	chrUn_KI270743v1	210658	415911	1.974342298892043	7.321039456012241
	chrUn_KI270744v1	168472	833130	4.945213447932001	29.3665660066244
	chrUn_KI270745v1	41891	139057	3.3194958344274426	9.935637295310215
	chrUn_KI270746v1	66486	479376	7.210179586679902	44.056007294194984
	chrUn_KI270747v1	198735	149994	0.7547437542456035	12.620488724848
	chrUn_KI270748v1	93321	42914	0.45985362351453585	1.0699101612553292
	chrUn_KI270749v1	158759	221129	1.392859617407517	9.706343199728764
	chrUn_KI270750v1	148850	504058	3.3863486731609003	27.156663952040585
	chrUn_KI270751v1	150742	155476	1.0314046516564725	4.478909313635485
	chrUn_KI270752v1	27745	350	0.012614885564966661	0.15673557467759974
	chrUn_KI270753v1	62944	71078	1.1292259786476868	2.408887699232265
	chrUn_KI270754v1	40191	389166	9.682914085242965	20.92276530447029
	chrUn_KI270755v1	36723	10861	0.2957547041363723	0.9347472206925563
	chrUn_KI270756v1	79590	29466	0.3702223897474557	1.2171048503165682
	chrUn_KI270757v1	71251	40522	0.5687218425004561	1.6293320409496925
	chrUn_GL000214v1	137718	282046	2.047996630796265	5.745214208003318
	chrUn_KI270742v1	186739	278133	1.48942106362356	6.46667517800433
	chrUn_GL000216v2	176608	557846	3.158667784018844	19.81818962854936
	chrUn_GL000218v1	161147	1010430	6.270237733249766	45.58702304344677
	chrX	156040895	721887413	4.626270651677562	38.308234163398716
	chrY	57227415	6077066	0.10619151677565726	2.588925726526544
	chrY_KI270740v1_random	37240	202	0.005424274973147154	0.07344965768581119
	chr1_KQ031383v1_fix	467143	1175337	2.5160111571831325	12.992269185020147
	chr1_KQ983255v1_alt	278659	622695	2.234612913991653	11.95468548672123
	chr1_KN538361v1_fix	305542	2546776	8.33527305575011	29.650627517357336
	chr1_KQ458383v1_alt	349938	2389674	6.828849681943659	29.078683356852054
	chr1_KN196473v1_fix	166200	1199443	7.216865222623345	31.29268860342406
	chr1_KZ208904v1_alt	166136	859062	5.170835941638176	25.520343643996473
	chr1_KN196472v1_fix	186494	379434	2.0345641146632065	16.291381734395927
	chr1_KZ208905v1_alt	140355	22685	0.16162587723985608	0.6082708429701682
	chr1_KQ458382v1_alt	141019	42678	0.30264006977783137	2.0826666297706526
	chr1_KV880763v1_alt	551020	885181	1.606440782548728	13.812565344543758
	chr1_KN196474v1_fix	122022	324033	2.6555293307764174	16.153484660903107
	chr1_KN538360v1_fix	460100	805309	1.7502912410345577	12.587374687490785
	chr1_KZ208906v1_fix	330031	1603781	4.859485927079577	24.300635449714225
	chr1_KQ458384v1_alt	212205	1004446	4.7333757451520935	21.895395123189523
	chr2_KQ031384v1_fix	481245	2902444	6.031115128468867	33.10280116161626
	chr2_KZ208907v1_alt	181658	38034	0.20937145625295886	0.6772814561077859
	chr2_KQ983256v1_alt	535088	2877623	5.377849998504919	26.51155431829473
	chr2_KZ208908v1_alt	140361	306291	2.18216598627824	13.587778212100416
	chr2_KN538363v1_fix	365499	2546513	6.967222892538694	28.879581808786263
	chr2_KN538362v1_fix	208149	262036	1.2588866629193511	9.502607797821963
	chr3_KV766192v1_fix	411654	734722	1.784804714638993	14.379484537689457
	chr3_KN196475v1_fix	451168	3022491	6.6992583693879	23.6804706010535
	chr3_KQ031385v1_fix	373699	717115	1.918964193107287	12.78867128091017
	chr3_KN538364v1_fix	415308	314388	0.7569996243751625	9.385935105438554
	chr3_KZ208909v1_alt	175849	89760	0.5104379325443988	6.731984059262321
	chr3_KQ031386v1_fix	165718	23158	0.1397434195440447	0.5298288812049119
	chr3_KN196476v1_fix	305979	249598	0.815735720425258	8.046678413737995
	chr4_KQ090013v1_alt	90922	482222	5.303688876179582	33.16109773294098
	chr4_KQ090014v1_alt	163749	23533	0.14371385474109766	0.5567690553132648
	chr4_KQ090015v1_alt	236512	314913	1.331488465701529	9.080364259293956
	chr4_KV766193v1_alt	420675	1724567	4.099523385035954	22.735098291940975
	chr4_KQ983257v1_fix	230434	586921	2.5470243106486024	10.93694076654306
	chr4_KQ983258v1_alt	205407	526346	2.562454054632997	10.747896697622586
	chr5_KZ208910v1_alt	135987	53713	0.39498628545375664	0.8806407388106267
	chr5_KN196477v1_alt	139087	79289	0.5700676554962002	5.656445061200002
	chr5_KV575243v1_alt	362221	623100	1.720220528351476	11.192963244002792
	chr5_KV575244v1_fix	673059	5939603	8.824788020069564	38.504870079496484
	chr6_KZ208911v1_fix	242796	1133829	4.669883358869174	21.44615918923459
	chr6_KQ090017v1_alt	82315	49873	0.6058798517888598	5.531961903254392
	chr6_KQ031387v1_fix	320750	61598	0.19204364770070148	0.8183187011432805
	chr6_KN196478v1_fix	268330	36990	0.13785264413222525	0.5413829393819033
	chr6_KQ090016v1_fix	245716	930397	3.7864730013511534	21.548100222042752
	chr6_KV766194v1_fix	139427	1114611	7.994226369354573	29.688790093255747
	chr7_KV880764v1_fix	142129	667240	4.694608419112215	25.11093567235251
	chr7_KV880765v1_fix	468267	2926285	6.249180488909105	33.99852404241813
	chr7_KZ208912v1_fix	589656	3060587	5.190461896427748	25.945468265385554
	chr7_KZ208913v1_alt	680662	4974938	7.308969797050518	35.25006121276594
	chr7_KQ031388v1_fix	179932	241345	1.341312273525554	12.602490096516917
	chr8_KZ208915v1_fix	6367528	11833416	1.8584003085655847	12.76145806511798
	chr8_KV880767v1_fix	265876	85689	0.32228933788683445	0.8519162920561305
	chr8_KV880766v1_fix	156998	30489	0.19419992611370845	0.6251062848125657
	chr8_KZ208914v1_fix	165120	5119336	31.00373062015504	70.84021177876029
	chr9_KQ090018v1_alt	163882	18509	0.11294101853772837	0.965278218368662
	chr9_KQ090019v1_alt	134099	15750	0.11745054027248525	0.5622701518483919
	chr9_KN196479v1_fix	330164	4588675	13.898168788844332	39.863130798089834
	chr10_KN538367v1_fix	420164	90542	0.21549204596300492	1.124658381098627
	chr10_KQ090020v1_alt	185507	23987	0.12930509360832745	0.4925275166954598
	chr10_KN196480v1_fix	277797	1117743	4.023596367131394	23.071511807691895
	chr10_KQ090021v1_fix	264545	376755	1.4241622408285926	11.592546863590377
	chr10_KN538366v1_fix	85284	37576	0.4405984709910417	0.9852164754339185
	chr10_KN538365v1_fix	14347	1010	0.07039799261169583	0.2782636955960351
	chr11_KQ759759v1_fix	196940	4020065	20.412638367015333	43.62112004487895
	chr11_KN538368v1_alt	203552	621647	3.0539960304983493	16.83683786188684
	chr11_KV766195v1_fix	140877	430464	3.0556016950957217	15.413749616672929
	chr11_KQ090022v1_fix	181958	618948	3.401598171006496	23.775882050371276
	chr11_KN196481v1_fix	108875	2543806	23.36446383467279	53.98029985815384
	chr12_KQ090023v1_alt	109323	223101	2.040750802667325	14.81673661537583
	chr12_KZ208916v1_fix	1046838	4878596	4.660316113859069	24.219812623886696
	chr12_KN538369v1_fix	541038	2827698	5.22643141516862	27.277290253291415
	chr12_KN196482v1_fix	211377	56365	0.26665625872256676	1.1360906719249628
	chr12_KZ208918v1_alt	174808	30277	0.17320145531096975	0.650076089332758
	chr12_KQ759760v1_fix	315610	185853	0.5888691739805456	59.30928869348826
	chr12_KZ208917v1_fix	64689	396878	6.13516981248744	34.829333041823354
	chr12_KN538370v1_fix	86533	1066432	12.32399200305086	46.962612033308254
	chr13_KN538372v1_fix	356766	2774574	7.777013504650107	80.90796607932846
	chr13_KQ090024v1_alt	168146	25682	0.15273631249033578	0.5915731564571273
	chr13_KN196483v1_fix	35455	24113	0.6801015371597801	2.8982075770083457
	chr13_KN538373v1_fix	148762	51002	0.34284293031822644	1.006640689986871
	chr13_KQ090025v1_alt	123480	193865	1.5700113378684808	13.633459244979933
	chr13_KN538371v1_fix	206320	914087	4.430433307483521	19.672325339699455
	chr14_KZ208920v1_fix	690932	26709416	38.657083475653174	100.68565001633935
	chr14_KZ208919v1_alt	171798	217147	1.2639669844817751	11.14493305514363
	chr15_KN538374v1_fix	4998962	8611865	1.7227306388806316	10.04831285932422
	chr15_KQ031389v1_alt	2365364	1569413	0.6634974574737758	5.549032358966347
	chr16_KQ090026v1_alt	59016	472695	8.009607564050427	27.882293512207227
	chr16_KV880768v1_fix	1927115	7988999	4.145574602449776	20.68783646794408
	chr16_KQ090027v1_alt	267463	1095820	4.097090064794009	22.288200634549906
	chr16_KZ208921v1_alt	78609	1007137	12.811980816445955	38.11719726430502
	chr16_KQ031390v1_alt	169136	27780	0.16424652350770977	0.6287809932650564
	chr17_KV766196v1_fix	281919	1092470	3.8751201586271233	20.46947069111175
	chr17_KV575245v1_fix	154723	4669995	30.18293983441376	70.62182752734071
	chr17_KV766198v1_alt	276292	5732250	20.74707193838403	61.65933762028037
	chr17_KV766197v1_alt	246895	58949	0.23876141679661395	0.8502550077954744
	chr18_KQ458385v1_alt	205101	427072	2.0822521586925467	17.19867501775365
	chr18_KQ090028v1_fix	407387	877997	2.1551915009560934	15.71288713674067
	chr18_KZ208922v1_fix	93070	50120	0.5385193940045128	2.045801181618953
	chr19_KQ458386v1_fix	405389	5080188	12.531637513598051	36.86737775428123
	chr19_KN196484v1_fix	370917	4069705	10.972009910572986	35.7603842726918
	chr19_KV575246v1_alt	163926	96262	0.5872283835389139	2.0147094132889976
	chr19_KV575247v1_alt	170206	123977	0.728393828654689	2.837932249736045
	chr19_KV575248v1_alt	168131	93630	0.5568871891560747	1.9799913207855577
	chr19_KV575249v1_alt	293522	287455	0.9793303398041714	3.2499348419845018
	chr19_KV575250v1_alt	241058	180898	0.7504335056293506	2.634661228544432
	chr19_KV575251v1_alt	159285	141705	0.8896317920708164	3.15725922164687
	chr19_KV575252v1_alt	178197	211444	1.1865744092212551	3.840376570581767
	chr19_KV575253v1_alt	166713	109700	0.6580170712541913	2.309080420808338
	chr19_KV575254v1_alt	99845	52789	0.528709499724573	1.7509950140552115
	chr19_KV575255v1_alt	161095	91427	0.5675346845029331	1.8979311029758008
	chr19_KV575256v1_alt	223118	249888	1.1199813551573607	3.477644404901847
	chr19_KV575257v1_alt	100553	40558	0.40334947739003313	1.6129607671259336
	chr19_KV575259v1_alt	171263	159277	0.9300140719244671	3.232919718090881
	chr19_KV575260v1_alt	145691	131445	0.9022177073395062	2.9652606274365727
	chr19_KV575258v1_alt	156965	111748	0.7119294110151945	2.610655829923991
	chr22_KN196485v1_alt	156562	422929	2.701351541242447	10.442805219086276
	chr22_KQ458387v1_alt	155930	467264	2.9966266914641184	10.068375833979283
	chr22_KQ458388v1_alt	174749	578865	3.3125511447848055	10.327621545217927
	chr22_KN196486v1_alt	153027	451062	2.9475974827971534	9.730259744674644
	chr22_KQ759761v1_alt	145162	419196	2.887780548628429	9.72461956016672
	chr22_KQ759762v1_fix	101037	510549	5.053089462276196	15.517272794151298
	chrX_KV766199v1_alt	188004	42740	0.2273355886044978	0.7350063883176965
	chrY_KZ208923v1_fix	48370	202	0.004176142236923713	0.06972529743871986
	chrY_KZ208924v1_fix	209722	344	0.001640266638693127	0.044933656894167076
	chrY_KN196487v1_fix	101150	1706245	16.868462679189324	89.62945611255108
	chr1_KZ559100v1_fix	44955	41085	0.913913913913914	2.392452149218636
	chr3_KZ559104v1_fix	105527	70434	0.6674500364835539	6.2119763661923955
	chr3_KZ559105v1_alt	195063	789777	4.048830377877916	19.08906649074729
	chr3_KZ559103v1_alt	302885	701602	2.316397312511349	16.866455793473285
	chr3_KZ559102v1_alt	197752	173547	0.8775992151786075	10.21757517860782
	chr3_KZ559101v1_alt	164041	29636	0.18066215153528692	0.66914155043128
	chr7_KZ559106v1_alt	172555	64197	0.3720379009591145	1.7245921991969309
	chr8_KZ559107v1_alt	103072	423926	4.112911362930767	21.74524655158832
	chr11_KZ559109v1_fix	279644	3299959	11.800571440831915	35.652095587841636
	chr11_KZ559108v1_fix	305244	477020	1.562749800159872	13.518554278384057
	chr11_KZ559111v1_alt	181167	330894	1.8264584609779926	11.47896217593764
	chr11_KZ559110v1_alt	301637	746445	2.474646677960595	13.962828310756109
	chr12_KZ559112v1_alt	154139	44936	0.29152907440686654	0.753823689744379
	chr16_KZ559113v1_fix	480415	698613	1.4541864846018546	11.013810662844914
	chr17_KZ559114v1_alt	116753	53722	0.46013378671211874	2.5249645768736046
	chr18_KZ559116v1_alt	163186	41263	0.25285870111406616	1.095251008182515
	chr18_KZ559115v1_fix	230843	80714	0.34964889556971623	0.9447126866139739
	chr2_ML143342v1_fix	84043	60880	0.7243910855157479	1.2624792101872557
	chr2_ML143341v1_fix	145975	155991	1.0686144887823257	8.181860720244057
	chr3_ML143343v1_alt	215443	167984	0.7797143560013553	3.505612367968474
	chr4_ML143344v1_fix	235734	514851	2.18403369899972	13.677112974278323
	chr4_ML143347v1_fix	176674	222259	1.2580175917226077	5.081932285391572
	chr4_ML143346v1_fix	53476	10204	0.19081457102251478	0.7324416348715515
	chr4_ML143348v1_fix	125549	31252	0.24892273136384996	0.7872832512365646
	chr4_ML143345v1_fix	341066	594162	1.7420733816915202	9.486714777953491
	chr4_ML143349v1_fix	276109	32366	0.11722182181674629	0.5480367202155904
	chr5_ML143350v1_fix	89956	917439	10.198752723553737	34.081136182593156
	chr6_ML143351v1_fix	73265	13788	0.18819354398416707	0.6533809469218194
	chr7_ML143352v1_fix	254759	745868	2.9277395499275785	19.828281220313308
	chr9_ML143353v1_fix	25408	25917	1.0200330604534005	1.7062782772807072
	chr10_ML143354v1_fix	454963	576395	1.2669052208641143	10.514247675515252
	chr10_ML143355v1_fix	292944	1046561	3.572563356819051	21.924431169830086
	chr11_ML143358v1_fix	270122	2452168	9.078001791782972	34.26941370355023
	chr11_ML143360v1_fix	170928	1345613	7.872396564635402	25.898357429489472
	chr11_ML143359v1_fix	217075	1564562	7.207472071864563	25.59734782344265
	chr11_ML143357v1_fix	165419	100709	0.608811563363338	6.712172205501568
	chr11_ML143356v1_fix	45257	6019	0.13299600061868883	0.5576070530896119
	chr12_ML143362v1_fix	192531	3061586	15.901782050682748	50.05137480177795
	chr12_ML143361v1_fix	297568	2129237	7.155463625120981	30.476408299136747
	chr13_ML143366v1_fix	409912	141452	0.3450789437732977	2.722440421829654
	chr13_ML143363v1_fix	7309	0	0.0	0.0
	chr13_ML143364v1_fix	158944	162896	1.0248641030803303	1.7371715273816455
	chr13_ML143365v1_fix	65394	658422	10.068538398018166	38.12459641645059
	chr14_ML143367v1_fix	399183	151229	0.37884629355458527	2.72337781964935
	chr14_ML143368v1_alt	264228	73612	0.278592730520611	0.8953497558816679
	chr15_ML143372v1_fix	396515	170813	0.430785720590646	3.200323517499981
	chr15_ML143371v1_fix	5500449	15601969	2.8364900756283715	19.24352394036143
	chr15_ML143370v1_fix	369264	4011442	10.863344382338923	41.85560649797456
	chr15_ML143369v1_fix	97763	164584	1.6834998925974038	20.394761166742267
	chr16_ML143373v1_fix	270967	1939194	7.15656888108146	25.84354155716389
	chr17_ML143374v1_fix	137908	3736132	27.091481277373322	58.130846317968846
	chr17_ML143375v1_fix	56695	946359	16.692106887732603	53.93071221443545
	chr19_ML143376v1_fix	493165	7895430	16.00971277361532	50.39743047289305
	chr21_ML143377v1_fix	519485	3108064	5.982971596869977	30.938173874773984
	chr22_ML143380v1_fix	412368	227115	0.5507580607612618	3.952338486718289
	chr22_ML143378v1_fix	461303	313573	0.6797549549862021	4.288752339103179
	chr22_ML143379v1_fix	12295	4478	0.364213094753965	0.8049653850173616
	chrX_ML143385v1_fix	17435	3065	0.17579581301978778	0.7903992969652801
	chrX_ML143382v1_fix	28824	126945	4.404142381348876	29.31903934724049
	chrX_ML143383v1_fix	68192	10809	0.15850832942280618	0.6063263456212288
	chrX_ML143381v1_fix	403128	440433	1.0925388462225398	7.6117772866043065
	chrX_ML143384v1_fix	14678	404	0.027524185856383703	0.19513084777321224
	chr1_MU273333v1_fix	1572686	11477986	7.298332915788657	29.312895253966225
	chr1_MU273330v1_alt	516764	1650646	3.194196964184812	17.19663714874546
	chr1_MU273335v1_fix	211934	3220344	15.195032415752074	42.459313163038374
	chr1_MU273336v1_fix	250447	892848	3.5650177482661003	21.70812247830875
	chr1_MU273331v1_alt	847441	2704930	3.1918800246860846	21.018331761090625
	chr1_MU273334v1_fix	210426	1455373	6.916317375229297	37.12249228046311
	chr1_MU273332v1_alt	335159	2699092	8.053168794512455	40.96450286233301
	chr2_MU273344v1_fix	244725	3664271	14.973014608233731	50.58099079104272
	chr2_MU273345v1_fix	174385	46271	0.2653381884909826	0.8272136768363054
	chr2_MU273343v1_fix	489404	3736159	7.634099843891754	35.36418241118226
	chr2_MU273340v1_alt	284971	1798271	6.310364914324616	41.64025397341566
	chr2_MU273337v1_alt	431782	2562454	5.934601257115859	27.448745390361108
	chr2_MU273342v1_fix	955087	5511127	5.770287942354989	30.071017530976395
	chr2_MU273339v1_alt	500581	2739614	5.472868526771891	27.009905620414816
	chr2_MU273338v1_alt	535251	1932317	3.610113759712733	20.59909261340111
	chr2_MU273341v1_fix	120381	907026	7.534627557504922	25.034141911814366
	chr3_MU273347v1_fix	301310	1074707	3.5667817198234375	21.150255782685548
	chr3_MU273348v1_fix	475876	767226	1.6122393228488094	9.987875974641177
	chr3_MU273346v1_fix	469342	1099383	2.3423921149183324	17.800394544269494
	chr4_MU273351v1_fix	205691	355564	1.7286317826253943	13.535615291783827
	chr4_MU273349v1_alt	308682	836536	2.710025203931554	13.876135766984687
	chr4_MU273350v1_fix	113364	22667	0.1999488373734166	0.6273522031888863
	chr5_MU273354v1_fix	2101585	2857466	1.359671866710126	9.165983730870922
	chr5_MU273353v1_fix	208405	584851	2.806319426117416	23.489665917061263
	chr5_MU273356v1_alt	302485	1028432	3.3999437988660595	27.126800832547772
	chr5_MU273355v1_fix	508332	11581086	22.782524019735135	63.11929261276494
	chr5_MU273352v1_fix	34400	55127	1.602529069767442	6.2411685206059575
	chr6_MU273357v1_alt	383128	1107265	2.8900654611513645	20.13751685917806
	chr7_MU273358v1_alt	464417	164974	0.3552281677888622	2.1639199623552967
	chr8_MU273362v1_fix	429744	398658	0.927663911538032	7.8799380130824135
	chr8_MU273359v1_fix	150302	84831	0.5644036672832031	1.3322748779526215
	chr8_MU273361v1_fix	106905	1452492	13.586754595201347	51.57090261384575
	chr8_MU273363v1_fix	207371	1640416	7.910537153218145	29.882474387676734
	chr8_MU273360v1_fix	39290	227997	5.802926953423263	28.407497630401178
	chr9_MU273366v1_fix	569668	248459	0.4361470189654325	3.0202115899313284
	chr9_MU273364v1_fix	340717	234773	0.6890557266000816	4.774529634479804
	chr9_MU273365v1_fix	482250	3444865	7.1433177812338	26.98470681510568
	chr10_MU273367v1_fix	196262	1308542	6.667322252906828	25.89731715096956
	chr11_KQ759759v2_fix	204999	4871622	23.76412567866185	45.91360579255498
	chr11_MU273369v1_fix	434831	2013336	4.6301574634743154	22.22935848434363
	chr11_MU273371v1_fix	122722	519637	4.234261175665325	22.57479814714348
	chr11_MU273370v1_fix	344606	1416521	4.110552340934285	20.314528392650416
	chr11_MU273368v1_alt	261194	559221	2.14101778754489	14.695281777661394
	chr12_MU273372v1_fix	104537	2256529	21.585936080048214	54.9154251508668
	chr14_MU273373v1_fix	722645	12051537	16.676981090300217	64.36345137421088
	chr15_MU273375v1_alt	204007	1471352	7.212262324332008	30.82109355864708
	chr15_MU273374v1_fix	1154574	6080732	5.266645533330908	28.469213799521356
	chr16_MU273376v1_fix	87715	3157791	36.000581428489994	70.47626776681334
	chr16_MU273377v1_fix	334997	2802728	8.366427162034286	30.850741324147513
	chr17_MU273380v1_fix	538541	3242760	6.0213799877818035	25.50883369607901
	chr17_MU273378v1_alt	372839	2687668	7.208655746850518	30.05966684027873
	chr17_MU273383v1_fix	172609	1812495	10.500582240786981	42.51817866855953
	chr17_MU273379v1_fix	234878	3512327	14.95383560827323	47.88734412619306
	chr17_MU273382v1_fix	187626	3351914	17.864869474379883	60.61752229782152
	chr17_MU273381v1_fix	144689	167440	1.157240702472199	4.130765322055268
	chr19_MU273386v1_fix	226166	1497001	6.61903645994535	23.49878615858477
	chr19_MU273387v1_alt	89211	1049489	11.764121016466579	41.42023372114458
	chr19_MU273384v1_fix	333754	7316787	21.922694559465953	45.855390139377896
	chr19_MU273385v1_fix	137818	1096486	7.956043477629918	32.65638928834447
	chr20_MU273388v1_fix	273725	996885	3.641921636679149	19.439954883402052
	chr20_MU273389v1_fix	355731	3022417	8.496355392136193	35.139045379371915
	chr21_MU273390v1_fix	336752	1961743	5.825482847911816	23.627864877914394
	chr21_MU273391v1_fix	1020778	1404310	1.375725182164976	10.788661249711145
	chr21_MU273392v1_fix	189707	2161994	11.396490377265994	40.92534784035176
	chr22_KQ759762v2_fix	101040	485849	4.80848178939034	15.069197352824592
	chrX_MU273397v1_alt	330493	8431022	25.510440463186814	79.30721537866009
	chrX_MU273393v1_fix	68810	313805	4.560456329021944	27.61191820961384
	chrX_MU273394v1_fix	140567	669342	4.761729282121693	18.66562136611123
	chrX_MU273396v1_alt	294119	155535	0.5288165674437898	6.868602599469255
	chrX_MU273395v1_alt	619716	5678196	9.162577696880506	47.05779522188309
	chrY_MU273398v1_fix	865743	4284	0.004948350723020573	0.09199467967045635


