BamQC report
-----------------------------------

>>>>>>> Input

     bam file = C.bwa.cleaned.bam
     outfile = C_qualimap_cleaned_report/genome_results.txt


>>>>>>> Reference

     number of bases = 3,299,210,039 bp
     number of contigs = 711


>>>>>>> Globals

     number of windows = 1110

     number of reads = 93,397,869
     number of mapped reads = 93,214,974 (99.8%)
     number of supplementary alignments = 39,915 (0.04%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 46,609,197
     number of mapped paired reads (second in pair) = 46,605,777
     number of mapped paired reads (both in pair) = 93,195,831
     number of mapped paired reads (singletons) = 19,143

     number of mapped bases = 9,377,124,658 bp
     number of sequenced bases = 9,375,576,772 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 6,095,912


>>>>>>> Insert size

     mean insert size = 4,280.2915
     std insert size = 641,867.6129
     median insert size = 157


>>>>>>> Mapping quality

     mean mapping quality = 23.3598


>>>>>>> ACTG content

     number of A's = 2,371,336,909 bp (25.29%)
     number of C's = 2,340,744,678 bp (24.97%)
     number of T's = 2,394,812,821 bp (25.54%)
     number of G's = 2,268,682,364 bp (24.2%)
     number of N's = 482,193 bp (0.01%)

     GC percentage = 49.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 16,747,109
    number of insertions = 286,410
    mapped reads with insertion percentage = 0.3%
    number of deletions = 457,454
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 62.26%


>>>>>>> Coverage

     mean coverageData = 2.8422X
     std coverageData = 18.115X

     There is a 28.43% of reference with a coverageData >= 1X
     There is a 16.31% of reference with a coverageData >= 2X
     There is a 8.29% of reference with a coverageData >= 3X
     There is a 5.89% of reference with a coverageData >= 4X
     There is a 4.47% of reference with a coverageData >= 5X
     There is a 3.86% of reference with a coverageData >= 6X
     There is a 3.49% of reference with a coverageData >= 7X
     There is a 3.27% of reference with a coverageData >= 8X
     There is a 3.11% of reference with a coverageData >= 9X
     There is a 2.99% of reference with a coverageData >= 10X
     There is a 2.9% of reference with a coverageData >= 11X
     There is a 2.82% of reference with a coverageData >= 12X
     There is a 2.75% of reference with a coverageData >= 13X
     There is a 2.68% of reference with a coverageData >= 14X
     There is a 2.62% of reference with a coverageData >= 15X
     There is a 2.57% of reference with a coverageData >= 16X
     There is a 2.52% of reference with a coverageData >= 17X
     There is a 2.47% of reference with a coverageData >= 18X
     There is a 2.43% of reference with a coverageData >= 19X
     There is a 2.39% of reference with a coverageData >= 20X
     There is a 2.35% of reference with a coverageData >= 21X
     There is a 2.31% of reference with a coverageData >= 22X
     There is a 2.27% of reference with a coverageData >= 23X
     There is a 2.24% of reference with a coverageData >= 24X
     There is a 2.2% of reference with a coverageData >= 25X
     There is a 2.17% of reference with a coverageData >= 26X
     There is a 2.14% of reference with a coverageData >= 27X
     There is a 2.11% of reference with a coverageData >= 28X
     There is a 2.08% of reference with a coverageData >= 29X
     There is a 2.05% of reference with a coverageData >= 30X
     There is a 2.02% of reference with a coverageData >= 31X
     There is a 2% of reference with a coverageData >= 32X
     There is a 1.97% of reference with a coverageData >= 33X
     There is a 1.95% of reference with a coverageData >= 34X
     There is a 1.92% of reference with a coverageData >= 35X
     There is a 1.9% of reference with a coverageData >= 36X
     There is a 1.87% of reference with a coverageData >= 37X
     There is a 1.85% of reference with a coverageData >= 38X
     There is a 1.83% of reference with a coverageData >= 39X
     There is a 1.8% of reference with a coverageData >= 40X
     There is a 1.78% of reference with a coverageData >= 41X
     There is a 1.76% of reference with a coverageData >= 42X
     There is a 1.74% of reference with a coverageData >= 43X
     There is a 1.72% of reference with a coverageData >= 44X
     There is a 1.7% of reference with a coverageData >= 45X
     There is a 1.68% of reference with a coverageData >= 46X
     There is a 1.66% of reference with a coverageData >= 47X
     There is a 1.64% of reference with a coverageData >= 48X
     There is a 1.62% of reference with a coverageData >= 49X
     There is a 1.6% of reference with a coverageData >= 50X
     There is a 1.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	870769728	3.4976793167440365	20.526709533393145
	chr10	133797422	379375166	2.835444512525809	17.926455275376444
	chr11	135086622	508288599	3.7626864264915887	21.27710820649838
	chr11_KI270721v1_random	100316	244133	2.433639698552574	8.713328792998274
	chr12	133275309	475862148	3.5705199377928287	20.511527730472583
	chr13	114364328	184968100	1.6173583427167955	13.33586386392049
	chr14	107043718	286191688	2.6735962964216173	17.439283961610595
	chr14_GL000009v2_random	201709	233941	1.1597945555230555	3.8816774610703133
	chr14_GL000225v1_random	211173	976524	4.624284354533961	11.82518505508149
	chr14_KI270722v1_random	194050	232890	1.2001545993300695	5.76372633086964
	chr14_GL000194v1_random	191469	551529	2.880513294580324	15.817260647014836
	chr14_KI270723v1_random	38115	120763	3.1683851502033322	8.945481778875964
	chr14_KI270724v1_random	39555	130292	3.293945139678928	8.916658339425368
	chr14_KI270725v1_random	172810	181001	1.0473988773797813	12.053360433594152
	chr14_KI270726v1_random	43739	62740	1.4344177964745422	9.997799640031623
	chr15	101991189	302171555	2.9627221524008314	18.57289691346362
	chr15_KI270727v1_random	448248	411209	0.9173694026521033	6.74935158478033
	chr16	90338345	358954041	3.9734405251723395	21.594140210308858
	chr16_KI270728v1_random	1872759	1327643	0.7089235721200645	6.561979183205219
	chr17	83257441	462883670	5.5596672734632815	25.623891985234508
	chr17_GL000205v2_random	185591	115299	0.6212531857687065	3.2886993304809113
	chr17_KI270729v1_random	280839	254487	0.9061668785318279	10.272319020630784
	chr17_KI270730v1_random	112551	60069	0.5337047205266946	1.3634204065135624
	chr18	80373285	155926201	1.9400252335088706	14.508830216045297
	chr19	58617616	498317516	8.501156307687436	32.51594267037397
	chr1_KI270706v1_random	175055	189571	1.0829225100682642	3.839995450240934
	chr1_KI270707v1_random	32032	24278	0.7579295704295704	1.4381631285165868
	chr1_KI270708v1_random	127682	314881	2.4661346156858444	12.77363663877219
	chr1_KI270709v1_random	66860	110650	1.6549506431349088	3.2723768409728975
	chr1_KI270710v1_random	40176	17083	0.4252041019514138	0.83504587399914
	chr1_KI270711v1_random	42210	67949	1.6097844112769486	4.629464298332267
	chr1_KI270712v1_random	176043	349433	1.984929818283033	9.464561068776934
	chr1_KI270713v1_random	40745	330747	8.117486808197325	30.13125210297992
	chr1_KI270714v1_random	41717	81855	1.9621497231344536	6.037646441902338
	chr2	242193529	674092777	2.7832815343303414	17.893545711481387
	chr20	64444167	225906405	3.505459307123948	19.943439338599905
	chr21	46709983	101062104	2.163608237665169	15.581869634702821
	chr22	50818468	192811069	3.7941141594429806	20.82788433598937
	chr22_KI270731v1_random	150754	312065	2.0700279926237446	8.720341285061329
	chr22_KI270732v1_random	41543	168852	4.0645114700430875	28.05748549945284
	chr22_KI270733v1_random	179772	2974860	16.547960750283693	66.70878011226796
	chr22_KI270734v1_random	165050	489236	2.964168433807937	12.264563607134148
	chr22_KI270735v1_random	42811	56503	1.3198243442106001	4.192705910664824
	chr22_KI270736v1_random	181920	104846	0.576330255057168	1.671741405116643
	chr22_KI270737v1_random	103838	19395	0.18678133246017836	1.4149899582835923
	chr22_KI270738v1_random	99375	9884	0.09946163522012579	0.4267778141689478
	chr22_KI270739v1_random	73985	5683	0.07681286747313644	0.35302442048161276
	chr2_KI270715v1_random	161471	14052	0.08702491469056363	0.373018057731515
	chr2_KI270716v1_random	153799	19527	0.12696441459307278	0.43232865576174456
	chr3	198295559	535404736	2.700033922595311	17.716761059150233
	chr3_GL000221v1_random	155397	184583	1.1878157235982676	6.754706676966052
	chr4	190214555	385795978	2.028214812478467	15.310874229541863
	chr4_GL000008v2_random	209709	192687	0.9188303792398037	2.83761742466558
	chr5	181538259	419773379	2.3123135658142453	16.163755940205203
	chr5_GL000208v1_random	92689	22395	0.24161443105438618	0.6477325438729727
	chr6	170805979	426058961	2.4944030852690466	16.950855907468206
	chr7	159345973	461401586	2.8955961503965963	19.232650664632818
	chr8	145138636	312456443	2.152813693247055	15.144529645856645
	chr9	138394717	374621930	2.7069091806445185	18.345689336553814
	chr9_KI270717v1_random	40062	72119	1.8001847136937748	13.315473861397813
	chr9_KI270718v1_random	38054	99820	2.623114521469491	15.348089083968967
	chr9_KI270719v1_random	176845	287167	1.6238344312816309	10.757446656267115
	chr9_KI270720v1_random	39050	361562	9.258950064020487	58.482498488599965
	chr1_KI270762v1_alt	354444	1667588	4.704799629842796	15.234591829677619
	chr1_KI270766v1_alt	256271	302097	1.1788185163362221	5.5181362688563045
	chr1_KI270760v1_alt	109528	67673	0.6178602731721569	1.8056367743753696
	chr1_KI270765v1_alt	185285	78445	0.42337480098227054	1.5963719415435886
	chr1_GL383518v1_alt	182439	893896	4.899697981243046	16.84387405166387
	chr1_GL383519v1_alt	110268	1634669	14.824509377153843	29.44304098289046
	chr1_GL383520v2_alt	366580	313986	0.8565279065961046	7.153354388447207
	chr1_KI270764v1_alt	50258	17630	0.35078992399220027	0.9964411927709648
	chr1_KI270763v1_alt	911658	1534416	1.6831048485287246	12.621142892677067
	chr1_KI270759v1_alt	425601	671684	1.578201179038583	10.144234267457344
	chr1_KI270761v1_alt	165834	505259	3.0467756913540045	15.41352397785346
	chr2_KI270770v1_alt	136240	61420	0.4508220786846741	1.0609647868116951
	chr2_KI270773v1_alt	70887	101488	1.431687051222368	7.459015117093072
	chr2_KI270774v1_alt	223625	438594	1.9612923420905535	11.089959985695502
	chr2_KI270769v1_alt	120616	339276	2.81286064867016	12.366335040347177
	chr2_GL383521v1_alt	143390	63018	0.43948671455471094	4.094484970017156
	chr2_KI270772v1_alt	133041	126540	0.9511353642861975	5.565721907418427
	chr2_KI270775v1_alt	138019	26774	0.19398778429056868	0.7114321054559306
	chr2_KI270771v1_alt	110395	19280	0.17464559083291817	0.5911276281309729
	chr2_KI270768v1_alt	110099	80457	0.7307695801051781	4.7413347569046165
	chr2_GL582966v2_alt	96131	327518	3.406996702416494	12.78461576676886
	chr2_GL383522v1_alt	123821	521657	4.212992949499681	17.302868239340256
	chr2_KI270776v1_alt	174166	611634	3.511787604928631	13.627026288199042
	chr2_KI270767v1_alt	161578	76099	0.4709737711817203	2.6440208704809267
	chr3_JH636055v2_alt	173151	365645	2.1117117429295815	9.706145064105788
	chr3_KI270783v1_alt	109187	21870	0.20029857034262322	0.5956503099423576
	chr3_KI270780v1_alt	224108	182981	0.816485801488568	3.5997146312809556
	chr3_GL383526v1_alt	180671	161000	0.891122537651311	6.8349296282068615
	chr3_KI270777v1_alt	173649	447633	2.577803500164124	13.786924429460631
	chr3_KI270778v1_alt	248252	31825	0.12819634887130818	0.4463844242723959
	chr3_KI270781v1_alt	113034	107310	0.9493603694463613	6.691356461488166
	chr3_KI270779v1_alt	205312	447126	2.1777879519950125	7.514704987953754
	chr3_KI270782v1_alt	162429	217953	1.34183550966884	7.456271295536217
	chr3_KI270784v1_alt	184404	190384	1.0324287976399644	4.416708336034745
	chr4_KI270790v1_alt	220246	50010	0.2270642826657465	1.9809761083944666
	chr4_GL383528v1_alt	376187	48122	0.12792042255580335	0.4565335562119139
	chr4_KI270787v1_alt	111943	22879	0.20438080094333724	0.6318411126984884
	chr4_GL000257v2_alt	586476	1184642	2.019932614463337	12.653204339220986
	chr4_KI270788v1_alt	158965	25757	0.16202937753593558	0.5787680996574189
	chr4_GL383527v1_alt	164536	419495	2.5495636213351487	12.06202164382179
	chr4_KI270785v1_alt	119912	31008	0.2585896323970912	0.6548278194096446
	chr4_KI270789v1_alt	205944	74524	0.3618653614574836	1.8781190481151873
	chr4_KI270786v1_alt	244096	31453	0.1288550406397483	0.5177088743345218
	chr5_KI270793v1_alt	126136	167843	1.3306510433183232	7.387352586075345
	chr5_KI270792v1_alt	179043	690263	3.8552917455583295	13.568682976835131
	chr5_KI270791v1_alt	195710	886068	4.527453885851515	16.358836254606125
	chr5_GL383532v1_alt	82728	6258	0.07564548883086743	0.3694956818784239
	chr5_GL949742v1_alt	226852	39240	0.1729762135665544	0.7922589098687114
	chr5_KI270794v1_alt	164558	221597	1.3466194290159093	8.500677368843277
	chr5_GL339449v2_alt	1612928	1758024	1.0899581382429966	6.625063904811038
	chr5_GL383530v1_alt	101241	17563	0.17347714858604715	0.5160784500808542
	chr5_KI270796v1_alt	172708	26746	0.15486254255738008	0.5307402258652418
	chr5_GL383531v1_alt	173459	27743	0.15993981286644107	0.5009275421793349
	chr5_KI270795v1_alt	131892	284074	2.1538379886573864	15.874609674887532
	chr6_GL000250v2_alt	4672374	3757417	0.8041772769046314	4.517536357054747
	chr6_KI270800v1_alt	175808	55943	0.3182050873680379	2.3461712399836636
	chr6_KI270799v1_alt	152148	23488	0.15437600231353682	0.515649176580437
	chr6_GL383533v1_alt	124736	60201	0.48262730887634686	2.1236322389189555
	chr6_KI270801v1_alt	870480	1032764	1.1864304751401527	8.706292471280973
	chr6_KI270802v1_alt	75005	31794	0.42389174055062995	1.9269502917466435
	chr6_KB021644v2_alt	185823	55901	0.30082928378080215	0.7514975148941851
	chr6_KI270797v1_alt	197536	449909	2.277605094767536	11.607143888721996
	chr6_KI270798v1_alt	271782	742879	2.7333635045735183	15.181955774118327
	chr7_KI270804v1_alt	157952	79794	0.5051787884927067	2.582575602424258
	chr7_KI270809v1_alt	209586	406591	1.9399721355434045	11.227572004463193
	chr7_KI270806v1_alt	158166	388706	2.4575825398631816	11.994014684583735
	chr7_GL383534v2_alt	119183	499299	4.189347474052507	15.610225955889355
	chr7_KI270803v1_alt	1111570	5636706	5.070941101325153	20.05411012986347
	chr7_KI270808v1_alt	271455	256130	0.9435449706212816	6.52022230889198
	chr7_KI270807v1_alt	126434	74636	0.590315896040622	1.0621937102191419
	chr7_KI270805v1_alt	209988	162842	0.775482408518582	2.557206826052619
	chr8_KI270818v1_alt	145606	106390	0.7306704394049696	3.918807048616332
	chr8_KI270812v1_alt	282736	162129	0.5734289230943354	3.1551804508854375
	chr8_KI270811v1_alt	292436	178614	0.6107797945533382	3.790379629519834
	chr8_KI270821v1_alt	985506	1428441	1.4494493184211967	8.959539348804912
	chr8_KI270813v1_alt	300230	688206	2.2922625986743497	12.031711634901551
	chr8_KI270822v1_alt	624492	794259	1.271848158182971	7.787958572699313
	chr8_KI270814v1_alt	141812	64137	0.4522677911601275	1.2049241867113607
	chr8_KI270810v1_alt	374415	68875	0.1839536343362312	0.5567941439032709
	chr8_KI270819v1_alt	133535	287050	2.149623694162579	8.335196782200354
	chr8_KI270820v1_alt	36640	37689	1.0286299126637555	2.6318982777149658
	chr8_KI270817v1_alt	158983	356709	2.243692721863344	11.442183317551036
	chr8_KI270816v1_alt	305841	2692230	8.802711212688946	21.57984575604655
	chr8_KI270815v1_alt	132244	299248	2.262847463779075	11.400453056882121
	chr9_GL383539v1_alt	162988	32669	0.20043806906029893	0.7329951146418549
	chr9_GL383540v1_alt	71551	198274	2.7710863579824183	11.479467226063717
	chr9_GL383541v1_alt	171286	251813	1.470131826302208	11.018264326277569
	chr9_GL383542v1_alt	60032	59924	0.9982009594882729	3.6941844995758752
	chr9_KI270823v1_alt	439082	342885	0.7809133601468519	6.433870526544808
	chr10_GL383545v1_alt	179254	306316	1.7088377386278688	9.688938209765322
	chr10_KI270824v1_alt	181496	104869	0.5778033675673293	4.171329024524575
	chr10_GL383546v1_alt	309802	655493	2.1158449590383537	11.598399107167769
	chr10_KI270825v1_alt	188315	611090	3.245041552717521	12.558788051943486
	chr11_KI270832v1_alt	210133	2044769	9.730832377589431	25.359842207316646
	chr11_KI270830v1_alt	177092	178167	1.0060702911481039	4.380502650119259
	chr11_KI270831v1_alt	296895	1124035	3.7859681032014687	14.182152638604745
	chr11_KI270829v1_alt	204059	389761	1.910040723516238	11.141925356048985
	chr11_GL383547v1_alt	154407	22531	0.14591955027945624	0.5247318138866703
	chr11_JH159136v1_alt	200998	705060	3.507796097473607	17.672228062720393
	chr11_JH159137v1_alt	191409	311664	1.6282619939501277	10.85881148335457
	chr11_KI270827v1_alt	67707	36358	0.5369902668852556	0.9566099205479409
	chr11_KI270826v1_alt	186169	82368	0.4424367107305728	0.906639752984679
	chr12_GL877875v1_alt	167313	415252	2.4818872412783226	10.671053776209451
	chr12_GL877876v1_alt	408271	911401	2.2323432230062874	11.569537291603844
	chr12_KI270837v1_alt	40090	83471	2.0820902968321278	8.120420150324819
	chr12_GL383549v1_alt	120804	24199	0.20031621469487765	0.5859995588189332
	chr12_KI270835v1_alt	238139	710462	2.983392052540743	13.622037492943303
	chr12_GL383550v2_alt	169178	176224	1.0416484412866922	7.479204730433442
	chr12_GL383552v1_alt	138655	36444	0.26283942158595075	1.6949550034931573
	chr12_GL383553v2_alt	152874	301916	1.9749336054528566	9.662480683331363
	chr12_KI270834v1_alt	119498	1137076	9.515439588947096	22.938845655926368
	chr12_GL383551v1_alt	184319	37862	0.2054156109787922	0.6228952063533606
	chr12_KI270833v1_alt	76061	359540	4.726995437872234	17.713445528311876
	chr12_KI270836v1_alt	56134	23142	0.41226351230983005	1.0235152196851067
	chr13_KI270840v1_alt	191684	72280	0.37707894242607626	1.7467741825042469
	chr13_KI270839v1_alt	180306	130682	0.7247789868334942	5.059849492382377
	chr13_KI270843v1_alt	103832	20284	0.19535403343863164	0.5812217393410382
	chr13_KI270841v1_alt	169134	26523	0.15681648870126644	0.5270878002804645
	chr13_KI270838v1_alt	306913	332541	1.0835024909339128	6.77698163218319
	chr13_KI270842v1_alt	37287	57398	1.5393568804140854	6.898869156006806
	chr14_KI270844v1_alt	322166	608887	1.8899790791082858	10.504618880360443
	chr14_KI270847v1_alt	1511111	4130758	2.733590053940445	12.787686756948425
	chr14_KI270845v1_alt	180703	295773	1.636790756102555	7.456721242054992
	chr14_KI270846v1_alt	1351393	5444184	4.028571999410978	19.503440205884093
	chr15_KI270852v1_alt	478999	406195	0.848008033419694	6.449236717195841
	chr15_KI270851v1_alt	263054	405878	1.5429455549050766	6.714293691793266
	chr15_KI270848v1_alt	327382	709390	2.1668570660573887	9.540349792785094
	chr15_GL383554v1_alt	296527	379887	1.2811211120741113	7.331467966824238
	chr15_KI270849v1_alt	244917	350541	1.4312644691875207	9.18684297976991
	chr15_GL383555v2_alt	388773	485876	1.2497678593935277	6.24631716458404
	chr15_KI270850v1_alt	430880	889461	2.0642893613070923	7.84855614423058
	chr16_KI270854v1_alt	134193	465309	3.4674610449129237	13.686267459189143
	chr16_KI270856v1_alt	63982	112763	1.7624175549373262	9.634728736001465
	chr16_KI270855v1_alt	232857	1211856	5.204292763369794	17.49273956510157
	chr16_KI270853v1_alt	2659700	5753129	2.163074406887995	11.272966841555279
	chr16_GL383556v1_alt	192462	667606	3.4687678606685997	15.936001883916257
	chr16_GL383557v1_alt	89672	289278	3.225956820412169	13.916447996559334
	chr17_GL383563v3_alt	375691	374838	0.9977295170765337	5.3770006780926165
	chr17_KI270862v1_alt	391357	717148	1.8324649872111654	9.303071101683226
	chr17_KI270861v1_alt	196688	1809625	9.200485032132107	22.478285713921238
	chr17_KI270857v1_alt	2877074	8867923	3.0822714327125404	13.338439846692964
	chr17_JH159146v1_alt	278131	1201856	4.321186778891961	17.433156549878678
	chr17_JH159147v1_alt	70345	146480	2.0823086217925937	8.45871043717668
	chr17_GL383564v2_alt	133151	619526	4.652807714549646	14.749456702140295
	chr17_GL000258v2_alt	1821992	2114153	1.1603525152690022	6.992996741756817
	chr17_GL383565v1_alt	223995	36138	0.16133395834728453	0.5277804244354263
	chr17_KI270858v1_alt	235827	42916	0.18198085884991966	0.7091527490591144
	chr17_KI270859v1_alt	108763	36499	0.3355828728519809	2.308748153058269
	chr17_GL383566v1_alt	90219	56028	0.6210221793635486	2.411009598654388
	chr17_KI270860v1_alt	178921	491149	2.745060669233908	12.03284658821964
	chr18_KI270864v1_alt	111737	17668	0.1581213027018803	0.5183160247443455
	chr18_GL383567v1_alt	289831	147264	0.5081029979539801	3.203486147643823
	chr18_GL383570v1_alt	164789	38443	0.23328620235573977	0.7363359136585066
	chr18_GL383571v1_alt	198278	365682	1.844289331141125	13.31124256035594
	chr18_GL383568v1_alt	104552	19758	0.1889777335679853	0.5528377008600891
	chr18_GL383569v1_alt	167950	41542	0.2473474248288181	0.6451944516655146
	chr18_GL383572v1_alt	159547	249529	1.563984280494149	9.604600096165903
	chr18_KI270863v1_alt	167999	346556	2.062845612176263	10.506016844250565
	chr19_KI270868v1_alt	61734	446911	7.23930087148087	21.340764088626127
	chr19_KI270865v1_alt	52969	482762	9.114047839302234	24.150352504848453
	chr19_GL383573v1_alt	385657	557090	1.4445219456667453	8.76749157564379
	chr19_GL383575v2_alt	170222	398987	2.343921467260401	12.722726307588696
	chr19_GL383576v1_alt	188024	309587	1.6465291664893844	10.723949108584046
	chr19_GL383574v1_alt	155864	223871	1.4363226915772724	7.989295370803002
	chr19_KI270866v1_alt	43156	192463	4.459704328482714	14.129603119940729
	chr19_KI270867v1_alt	233762	422462	1.8072312865221893	9.318697802501614
	chr19_GL949746v1_alt	987716	1970834	1.9953448157162585	7.31607425657679
	chr20_GL383577v2_alt	128386	60040	0.4676522362251336	0.9307327079123282
	chr20_KI270869v1_alt	118774	462360	3.892771145200128	18.603408341844283
	chr20_KI270871v1_alt	58661	233534	3.9810777177340992	13.124358076109306
	chr20_KI270870v1_alt	183433	829773	4.523575365392269	18.334242797784544
	chr21_GL383578v2_alt	63917	12624	0.19750614077631928	0.6532071347239351
	chr21_KI270874v1_alt	166743	32481	0.1947967830733524	0.6376409397193747
	chr21_KI270873v1_alt	143900	80033	0.5561709520500348	4.373571504076419
	chr21_GL383579v2_alt	201197	35642	0.17714975869421512	0.6231907494665782
	chr21_GL383580v2_alt	74653	176077	2.3586058162431516	11.061576793535624
	chr21_GL383581v2_alt	116689	506715	4.342440161454808	17.72795235704266
	chr21_KI270872v1_alt	82692	520898	6.299255066995598	17.926722320004046
	chr22_KI270875v1_alt	259914	1115847	4.293139269142871	19.25173959021848
	chr22_KI270878v1_alt	186262	249424	1.3391029839688182	5.373614810478382
	chr22_KI270879v1_alt	304135	1574229	5.176086277475463	17.638715347902895
	chr22_KI270876v1_alt	263666	498120	1.8892083165823428	10.745272684041884
	chr22_KI270877v1_alt	101331	252354	2.4903928708884746	11.360098121176057
	chr22_GL383583v2_alt	96924	115235	1.1889212166233338	6.714815651451382
	chr22_GL383582v2_alt	162811	262234	1.6106651270491552	5.706421325187338
	chrX_KI270880v1_alt	284869	134569	0.47238906304301276	2.095199693775883
	chrX_KI270881v1_alt	144206	199378	1.3825915703923555	10.134537509596043
	chr19_KI270882v1_alt	248807	175825	0.7066722399289409	2.369122114657329
	chr19_KI270883v1_alt	170399	81240	0.4767633612873315	1.5888735844435753
	chr19_KI270884v1_alt	157053	87892	0.5596327354459959	1.916273547715281
	chr19_KI270885v1_alt	171027	96180	0.5623673455068497	1.8706960690342123
	chr19_KI270886v1_alt	204239	136525	0.6684570527666117	2.3456401062161456
	chr19_KI270887v1_alt	209512	117268	0.5597197296574898	1.9292634992353046
	chr19_KI270888v1_alt	155532	103464	0.6652264485764987	2.183487302490944
	chr19_KI270889v1_alt	170698	110507	0.6473830976344187	2.222214580431127
	chr19_KI270890v1_alt	184499	99550	0.5395693201589169	1.9180327976090863
	chr19_KI270891v1_alt	170680	99087	0.5805425357393954	1.9605481744134132
	chr1_KI270892v1_alt	162212	502696	3.099006238749291	15.371166349959061
	chr2_KI270894v1_alt	214158	217216	1.014279177056192	7.105806011209453
	chr2_KI270893v1_alt	161218	72117	0.44732598096986687	2.233244970108497
	chr3_KI270895v1_alt	162896	341188	2.0945142913269814	11.490250196057481
	chr4_KI270896v1_alt	378547	253631	0.6700119139763359	7.802366750183095
	chr5_KI270897v1_alt	1144418	933982	0.8161196346090327	4.927661289345769
	chr5_KI270898v1_alt	130957	287674	2.1967057889230817	15.596670732178504
	chr6_GL000251v2_alt	4795265	9951011	2.0751743647118563	8.046586258393445
	chr7_KI270899v1_alt	190869	89965	0.4713442203815182	2.3000204553241432
	chr8_KI270901v1_alt	136959	57810	0.4220971239568046	0.9352192356784986
	chr8_KI270900v1_alt	318687	311746	0.9782200089743228	7.063143057448856
	chr11_KI270902v1_alt	106711	936765	8.778523301252918	19.727570068960645
	chr11_KI270903v1_alt	214625	262106	1.2212277227722772	6.017765310098479
	chr12_KI270904v1_alt	572349	1775084	3.101401417666494	17.958017838105153
	chr15_KI270906v1_alt	196384	211417	1.0765490060290044	4.436032390547443
	chr15_KI270905v1_alt	5161414	5565470	1.07828397412027	6.334225949908536
	chr17_KI270907v1_alt	137721	120734	0.8766564285766151	3.7705065080872413
	chr17_KI270910v1_alt	157099	339902	2.163616572989007	7.972202324109919
	chr17_KI270909v1_alt	325800	415812	1.276279926335175	6.3778032049985915
	chr17_JH159148v1_alt	88070	76630	0.8701033268990576	5.01936237639083
	chr17_KI270908v1_alt	1423190	3291630	2.3128535192068522	11.208068559956553
	chr18_KI270912v1_alt	174061	52839	0.3035659912329586	0.744597616870157
	chr18_KI270911v1_alt	157710	202238	1.2823410056432694	7.694401748289757
	chr19_GL949747v2_alt	729520	859209	1.1777730562561683	4.435258693154882
	chr22_KB663609v1_alt	74013	121318	1.6391444746193236	6.321518977880742
	chrX_KI270913v1_alt	274009	196319	0.7164691670711546	5.459563800989834
	chr19_KI270914v1_alt	205194	93763	0.4569480589101046	1.6665742048416925
	chr19_KI270915v1_alt	170665	113425	0.6646060996689421	2.852831885133895
	chr19_KI270916v1_alt	184516	97223	0.5269082356001648	1.8455134952777446
	chr19_KI270917v1_alt	190932	108346	0.5674585716380701	2.0458779644637257
	chr19_KI270918v1_alt	123111	60106	0.4882260724062025	1.7287688201487532
	chr19_KI270919v1_alt	170701	98495	0.5770030638367672	2.092707921365101
	chr19_KI270920v1_alt	198005	103345	0.5219312643620111	2.1513337607899365
	chr19_KI270921v1_alt	282224	191789	0.6795630421225693	2.2411439457328926
	chr19_KI270922v1_alt	187935	155777	0.828887647324873	4.163679179469227
	chr19_KI270923v1_alt	189352	106775	0.5638968693227429	2.0030181272388226
	chr3_KI270924v1_alt	166540	384265	2.3073435811216525	8.202574954589977
	chr4_KI270925v1_alt	555799	269866	0.48554603372802035	5.512170663376055
	chr6_GL000252v2_alt	4604811	8216073	1.7842367471759428	6.753797564777558
	chr8_KI270926v1_alt	229282	383336	1.6718974886820597	10.704728268620936
	chr11_KI270927v1_alt	218612	1221866	5.589199129050555	14.376915191290303
	chr19_GL949748v2_alt	1064304	605921	0.5693119634991506	2.7134101257898307
	chr22_KI270928v1_alt	176103	281172	1.5966337881807806	6.022222419801864
	chr19_KI270929v1_alt	186203	110913	0.5956563535496205	2.1405127250978038
	chr19_KI270930v1_alt	200773	89397	0.44526405442962946	1.6541280589554335
	chr19_KI270931v1_alt	170148	88440	0.5197827773467805	1.7589758561544777
	chr19_KI270932v1_alt	215732	111407	0.5164138838929784	1.9905691496503402
	chr19_KI270933v1_alt	170537	60126	0.3525686507913239	1.39807319834091
	chr19_GL000209v2_alt	177381	101580	0.5726656180763441	1.9910732201592
	chr3_KI270934v1_alt	163458	331000	2.0249850114402475	10.717711446914448
	chr6_GL000253v2_alt	4677643	7910451	1.6911190101510525	6.8318956398156185
	chr19_GL949749v2_alt	1091841	559896	0.5127999406506991	2.5588365983268515
	chr3_KI270935v1_alt	197351	413909	2.0973240571367766	8.474280724779083
	chr6_GL000254v2_alt	4827813	8013900	1.6599441610518055	6.434542107077481
	chr19_GL949750v2_alt	1066390	555303	0.5207316272658221	2.597811477790763
	chr3_KI270936v1_alt	164170	405401	2.4693975756837423	18.859382954779928
	chr6_GL000255v2_alt	4606388	8198849	1.779886757259701	6.861901429565205
	chr19_GL949751v2_alt	1002683	575209	0.5736698438090603	2.6796950102104202
	chr3_KI270937v1_alt	165607	429707	2.594739352805135	15.064883952490124
	chr6_GL000256v2_alt	4929269	7278854	1.4766599266544391	6.609346467425506
	chr19_GL949752v1_alt	987100	2169605	2.1979586668017426	8.098472976694445
	chr6_KI270758v1_alt	76752	103698	1.351078799249531	7.034830212788118
	chr19_GL949753v2_alt	796479	1205475	1.5135050641636503	5.810512876442773
	chr19_KI270938v1_alt	1066800	2227772	2.0882752155980504	7.742244370119451
	chrM	16569	959906	57.93385237491702	19.81259573754609
	chrUn_KI270302v1	2274	404	0.17766051011433598	0.46807731599894276
	chrUn_KI270304v1	2165	0	0.0	0.0
	chrUn_KI270303v1	1942	200	0.10298661174047374	0.30394139162458716
	chrUn_KI270305v1	1472	202	0.13722826086956522	0.4123434249153107
	chrUn_KI270322v1	21476	808	0.03762339355559695	0.2208620551432055
	chrUn_KI270320v1	4416	1414	0.32019927536231885	0.7884524124296542
	chrUn_KI270310v1	1201	1414	1.1773522064945878	2.212150230615347
	chrUn_KI270316v1	1444	200	0.13850415512465375	0.5077646199397052
	chrUn_KI270315v1	2276	404	0.17750439367311072	0.8042855951227749
	chrUn_KI270312v1	998	401	0.40180360721442887	0.7020416500920312
	chrUn_KI270311v1	12399	1012	0.08161948544237438	0.3461595037295189
	chrUn_KI270317v1	37690	202	0.005359511806845317	0.0806114498902597
	chrUn_KI270412v1	1179	810	0.6870229007633588	0.9911651893388032
	chrUn_KI270411v1	2646	606	0.2290249433106576	0.554378873271619
	chrUn_KI270414v1	2489	606	0.24347127360385698	0.5599662821293446
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270418v1	2145	0	0.0	0.0
	chrUn_KI270420v1	2321	808	0.34812580784144764	1.0313304732904425
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270417v1	2043	202	0.09887420460107685	0.32517731950311024
	chrUn_KI270422v1	1445	202	0.1397923875432526	0.4733462837098355
	chrUn_KI270423v1	981	0	0.0	0.0
	chrUn_KI270425v1	1884	404	0.21443736730360935	0.47179880266490853
	chrUn_KI270429v1	1361	202	0.14842027920646583	0.43371767770427766
	chrUn_KI270442v1	392061	557035	1.4207865612749035	7.740625218700338
	chrUn_KI270466v1	1233	23440	19.010543390105433	13.983567915178828
	chrUn_KI270465v1	1774	2113	1.1910935738444195	2.4808419578602314
	chrUn_KI270467v1	3920	83876	21.396938775510204	25.172744420125966
	chrUn_KI270435v1	92983	27742	0.29835561339169525	0.8729497745384728
	chrUn_KI270438v1	112505	1182782	10.51315052664326	53.08876642243726
	chrUn_KI270468v1	4055	1010	0.24907521578298397	0.48616723210554363
	chrUn_KI270510v1	2415	1469	0.6082815734989648	1.0697937137547784
	chrUn_KI270509v1	2318	606	0.2614322691975841	0.7277241359025358
	chrUn_KI270518v1	2186	1611	0.7369624885635865	1.0213250806463925
	chrUn_KI270508v1	1951	2586	1.3254741158380319	1.3436495541122098
	chrUn_KI270516v1	1300	610	0.46923076923076923	0.8900169534985235
	chrUn_KI270512v1	22689	6879	0.30318656617744283	0.7141999561766934
	chrUn_KI270519v1	138126	42139	0.3050765243328555	0.7530875840864969
	chrUn_KI270522v1	5674	404	0.07120197391610857	0.3266007196195779
	chrUn_KI270511v1	8127	1377	0.16943521594684385	0.536095618407709
	chrUn_KI270515v1	6361	3165	0.4975632762144317	0.834534533677576
	chrUn_KI270507v1	5353	3016	0.5634223799738465	1.1018316104623702
	chrUn_KI270517v1	3253	2775	0.8530587150322779	1.3988887234355003
	chrUn_KI270529v1	1899	0	0.0	0.0
	chrUn_KI270528v1	2983	0	0.0	0.0
	chrUn_KI270530v1	2168	202	0.09317343173431734	0.31357579901764043
	chrUn_KI270539v1	993	647	0.6515609264853978	0.8404669975566087
	chrUn_KI270538v1	91309	38842	0.4253907062830608	1.397099047874842
	chrUn_KI270544v1	1202	808	0.6722129783693843	0.912499590170417
	chrUn_KI270548v1	1599	202	0.12632895559724827	0.4546208799055827
	chrUn_KI270583v1	1400	797	0.5692857142857143	0.915454331276586
	chrUn_KI270587v1	2969	405	0.1364095655102728	0.39968822652221286
	chrUn_KI270580v1	1553	606	0.39021249195106245	0.8165746109331599
	chrUn_KI270581v1	7046	3991	0.566420664206642	1.4070911976626748
	chrUn_KI270579v1	31033	4120	0.13276189862404536	0.4908540954016862
	chrUn_KI270589v1	44474	14811	0.3330260376849395	1.0478378259270429
	chrUn_KI270590v1	4685	2123	0.45314834578441837	0.9289023996986768
	chrUn_KI270584v1	4513	1212	0.2685575005539552	0.55905580029321
	chrUn_KI270582v1	6504	3014	0.4634071340713407	1.1460995205454958
	chrUn_KI270588v1	6158	2198	0.3569340695030854	0.7277565346755366
	chrUn_KI270593v1	3041	1552	0.5103584347254193	1.024196644007095
	chrUn_KI270591v1	5796	6978	1.2039337474120082	2.588731364284214
	chrUn_KI270330v1	1652	24863	15.050242130750606	18.380366094642962
	chrUn_KI270329v1	1040	606	0.5826923076923077	1.0344491573642456
	chrUn_KI270334v1	1368	606	0.44298245614035087	0.7740078688093311
	chrUn_KI270333v1	2699	10854	4.021489440533531	4.749492802673283
	chrUn_KI270335v1	1048	606	0.5782442748091603	0.9892475210416599
	chrUn_KI270338v1	1428	404	0.28291316526610644	0.9481306542654172
	chrUn_KI270340v1	1428	1616	1.1316526610644257	1.087633986633129
	chrUn_KI270336v1	1026	3413	3.3265107212475633	5.256354078189954
	chrUn_KI270337v1	1121	11058	9.864406779661017	11.6920984597288
	chrUn_KI270363v1	1803	606	0.33610648918469216	0.5968671527047348
	chrUn_KI270364v1	2855	400	0.14010507880910683	0.4727080268259619
	chrUn_KI270362v1	3530	606	0.171671388101983	0.42445336911428105
	chrUn_KI270366v1	8320	570	0.06850961538461539	0.33985105604096594
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	0	0.0	0.0
	chrUn_KI270390v1	2387	0	0.0	0.0
	chrUn_KI270387v1	1537	346	0.225113858165257	0.6079663108939974
	chrUn_KI270395v1	1143	0	0.0	0.0
	chrUn_KI270396v1	1880	0	0.0	0.0
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270394v1	970	202	0.20824742268041238	0.4210125504637559
	chrUn_KI270386v1	1788	0	0.0	0.0
	chrUn_KI270391v1	1484	202	0.13611859838274934	0.4901345070396772
	chrUn_KI270383v1	1750	0	0.0	0.0
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270384v1	1658	0	0.0	0.0
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270381v1	1930	0	0.0	0.0
	chrUn_KI270385v1	990	0	0.0	0.0
	chrUn_KI270382v1	4215	202	0.04792408066429419	0.21360562529291313
	chrUn_KI270376v1	1136	202	0.17781690140845072	0.4401514083239467
	chrUn_KI270374v1	2656	404	0.15210843373493976	0.5230198575337798
	chrUn_KI270372v1	1650	35	0.021212121212121213	0.14409082942992413
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	505	0.21236333052985704	0.5119190155968414
	chrUn_KI270371v1	2805	0	0.0	0.0
	chrUn_KI270448v1	7992	2098	0.2625125125125125	0.6894791331640591
	chrUn_KI270521v1	7642	808	0.10573148390473698	0.4395652489534846
	chrUn_GL000195v1	182896	80642	0.4409172425859505	2.001412732345186
	chrUn_GL000219v1	179198	633961	3.5377682786638243	25.96267736794465
	chrUn_GL000220v1	161802	2307570	14.261690213965217	41.28393307637868
	chrUn_GL000224v1	179693	1110287	6.178799396748899	29.103112376136245
	chrUn_KI270741v1	157432	161078	1.023159205244169	5.012639897118031
	chrUn_GL000226v1	15008	15137	1.0085954157782515	1.2910359812342063
	chrUn_GL000213v1	164239	110136	0.6705837225019636	4.714410156094983
	chrUn_KI270743v1	210658	237436	1.1271159889489124	3.560142885834373
	chrUn_KI270744v1	168472	950304	5.640723681086471	25.276381548601385
	chrUn_KI270745v1	41891	78653	1.8775631997326394	4.7353010109733455
	chrUn_KI270746v1	66486	291439	4.383464187949342	26.49533338974108
	chrUn_KI270747v1	198735	85304	0.42923491081087883	6.025376717335649
	chrUn_KI270748v1	93321	37079	0.3973275039915989	0.9089322624735805
	chrUn_KI270749v1	158759	120937	0.7617646873563073	4.740064142880948
	chrUn_KI270750v1	148850	257382	1.7291367148135708	12.382719534605688
	chrUn_KI270751v1	150742	176138	1.1684732854811533	3.80294157396549
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	48938	0.7774847483477376	1.5007347654005658
	chrUn_KI270754v1	40191	237590	5.911522480157249	12.251221096638808
	chrUn_KI270755v1	36723	5639	0.15355499278381396	0.4957793845007594
	chrUn_KI270756v1	79590	22946	0.28830255057167986	0.7942017846734205
	chrUn_KI270757v1	71251	28951	0.40632412176671207	1.1617004741288055
	chrUn_GL000214v1	137718	393194	2.8550661496681626	7.146058015566446
	chrUn_KI270742v1	186739	244699	1.310379727855456	5.11344861885236
	chrUn_GL000216v2	176608	480923	2.7231099383946367	11.429636691101887
	chrUn_GL000218v1	161147	614686	3.814442713795479	21.17261464047345
	chrX	156040895	369418073	2.367443951151395	17.114035325165325
	chrY	57227415	4395035	0.0767994675279322	2.0535530916846367
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chr1_KQ031383v1_fix	467143	641727	1.3737271028357483	7.1335496134676895
	chr1_KQ983255v1_alt	278659	343442	1.2324812763987525	6.153000153616768
	chr1_KN538361v1_fix	305542	1219672	3.9918309103167484	14.066907903682166
	chr1_KQ458383v1_alt	349938	1153174	3.295366607799096	13.577684617743653
	chr1_KN196473v1_fix	166200	541234	3.2565222623345367	13.783184451431062
	chr1_KZ208904v1_alt	166136	443786	2.6712211681995472	13.17780639936853
	chr1_KN196472v1_fix	186494	191680	1.0278078651323903	6.220084117654858
	chr1_KZ208905v1_alt	140355	18305	0.1304192939332407	0.46432485061245937
	chr1_KQ458382v1_alt	141019	33784	0.23957055432246718	1.3459944322384492
	chr1_KV880763v1_alt	551020	515343	0.9352528038909659	7.391401044152056
	chr1_KN196474v1_fix	122022	189104	1.5497533231712315	9.414271347528729
	chr1_KN538360v1_fix	460100	470404	1.0223951314931536	6.878794640102723
	chr1_KZ208906v1_fix	330031	804548	2.4377952374170913	10.63728449853119
	chr1_KQ458384v1_alt	212205	543794	2.562588063429231	12.718922693442572
	chr2_KQ031384v1_fix	481245	1532764	3.1849972467246412	16.834661388777675
	chr2_KZ208907v1_alt	181658	31406	0.1728853119598366	0.5610045418363044
	chr2_KQ983256v1_alt	535088	1526831	2.853420371976198	14.294557439390067
	chr2_KZ208908v1_alt	140361	153204	1.0914997755786864	6.470283749548768
	chr2_KN538363v1_fix	365499	1331997	3.644324608275262	14.791247769267354
	chr2_KN538362v1_fix	208149	166365	0.799259184526469	4.474479169941749
	chr3_KV766192v1_fix	411654	425478	1.033581600081622	8.03661290234596
	chr3_KN196475v1_fix	451168	2052941	4.550280605007448	16.21142958183544
	chr3_KQ031385v1_fix	373699	493929	1.3217295202823662	8.443537732688803
	chr3_KN538364v1_fix	415308	258210	0.6217313415585541	5.773586511635591
	chr3_KZ208909v1_alt	175849	64070	0.3643466838025806	3.5731340811502403
	chr3_KQ031386v1_fix	165718	18535	0.1118466310237874	0.4871362836074178
	chr3_KN196476v1_fix	305979	186740	0.6103033214697741	5.834266980757378
	chr4_KQ090013v1_alt	90922	187366	2.060733375860628	11.547033249710102
	chr4_KQ090014v1_alt	163749	20713	0.1264923755259574	0.46237019563539444
	chr4_KQ090015v1_alt	236512	270529	1.1438277973210662	6.813806153604769
	chr4_KV766193v1_alt	420675	1100654	2.616399833600761	14.211511040518207
	chr4_KQ983257v1_fix	230434	377242	1.6370934844684377	6.875965163537991
	chr4_KQ983258v1_alt	205407	299536	1.458256047749103	6.0565901721373665
	chr5_KZ208910v1_alt	135987	37517	0.27588666563715647	0.7685813417565858
	chr5_KN196477v1_alt	139087	41836	0.3007901529258665	1.9648374513544151
	chr5_KV575243v1_alt	362221	269790	0.744821531606395	4.669441703270047
	chr5_KV575244v1_fix	673059	2787673	4.141795890107702	17.361476972284656
	chr6_KZ208911v1_fix	242796	900183	3.707569317451688	17.632534930025372
	chr6_KQ090017v1_alt	82315	40163	0.4879183623883861	3.9513233162944403
	chr6_KQ031387v1_fix	320750	44764	0.13956040530007793	0.5585327296768117
	chr6_KN196478v1_fix	268330	38244	0.1425259941117281	0.4960726065465812
	chr6_KQ090016v1_fix	245716	568104	2.312035032313728	12.728220697955637
	chr6_KV766194v1_fix	139427	746156	5.351589003564589	20.426988728226497
	chr7_KV880764v1_fix	142129	239506	1.6851311132844107	8.576119025355005
	chr7_KV880765v1_fix	468267	1010369	2.157677137188826	12.056385131585296
	chr7_KZ208912v1_fix	589656	1746816	2.962432333428304	14.678099719966141
	chr7_KZ208913v1_alt	680662	3193136	4.691221193485166	21.889390062257633
	chr7_KQ031388v1_fix	179932	142126	0.789887290754285	5.9563148834047075
	chr8_KZ208915v1_fix	6367528	9021801	1.4168451241989042	8.913998050252241
	chr8_KV880767v1_fix	265876	83205	0.3129466367780469	0.7603288577256867
	chr8_KV880766v1_fix	156998	33808	0.21534032280665996	0.6287906834749143
	chr8_KZ208914v1_fix	165120	1855318	11.236179748062016	25.811409885104965
	chr9_KQ090018v1_alt	163882	36630	0.22351447993068183	1.1549655714069633
	chr9_KQ090019v1_alt	134099	18386	0.13710765926666119	0.4805491010394061
	chr9_KN196479v1_fix	330164	1911640	5.78997104469294	16.72643999146343
	chr10_KN538367v1_fix	420164	65376	0.15559638617301816	0.6488289895479291
	chr10_KQ090020v1_alt	185507	32773	0.17666718776110873	0.5366971802298756
	chr10_KN196480v1_fix	277797	744544	2.6801729320331034	14.751901075511443
	chr10_KQ090021v1_fix	264545	297072	1.1229545067946851	8.068666870669338
	chr10_KN538366v1_fix	85284	41567	0.4873950565170489	0.938626565077623
	chr10_KN538365v1_fix	14347	3044	0.21216979159406146	0.5622939376526132
	chr11_KQ759759v1_fix	196940	1921086	9.754676551233878	20.678855778298242
	chr11_KN538368v1_alt	203552	347704	1.7081826756799245	9.254841985838073
	chr11_KV766195v1_fix	140877	245433	1.7421793479418215	8.034037787005433
	chr11_KQ090022v1_fix	181958	432785	2.3784884423878037	16.262711589495083
	chr11_KN196481v1_fix	108875	1297334	11.915811710677382	26.79628372912713
	chr12_KQ090023v1_alt	109323	113307	1.0364424686479514	6.915714782375565
	chr12_KZ208916v1_fix	1046838	2423710	2.31526750079764	11.375713036924543
	chr12_KN538369v1_fix	541038	1333334	2.4643999127602867	13.30499544708069
	chr12_KN196482v1_fix	211377	41012	0.19402300155646074	0.7132168667066372
	chr12_KZ208918v1_alt	174808	26143	0.14955265205253765	0.5193822525680235
	chr12_KQ759760v1_fix	315610	43678	0.13839231963499254	0.48691268046339087
	chr12_KZ208917v1_fix	64689	166665	2.5764040254139036	13.628017750775461
	chr12_KN538370v1_fix	86533	452399	5.228051725931148	19.83920044599969
	chr13_KN538372v1_fix	356766	1427613	4.001538823766839	40.71754757633666
	chr13_KQ090024v1_alt	168146	25875	0.15388412451084177	0.5212663822616833
	chr13_KN196483v1_fix	35455	13094	0.3693132139331547	1.6914248525845055
	chr13_KN538373v1_fix	148762	40390	0.27150750863795864	0.6993111393380853
	chr13_KQ090025v1_alt	123480	98831	0.800380628441853	6.3189576519494
	chr13_KN538371v1_fix	206320	463456	2.246297014346646	9.6133430447537
	chr14_KZ208920v1_fix	690932	6243889	9.03690811830976	23.987455304623623
	chr14_KZ208919v1_alt	171798	147899	0.8608889509773106	5.566167414178279
	chr15_KN538374v1_fix	4998962	6012507	1.2027510911265178	6.840697291133584
	chr15_KQ031389v1_alt	2365364	1083670	0.4581409034719392	3.879053783768292
	chr16_KQ090026v1_alt	59016	233955	3.9642639284261896	12.803671142041763
	chr16_KV880768v1_fix	1927115	4845744	2.514506918372801	12.712697700501124
	chr16_KQ090027v1_alt	267463	653122	2.441915330344758	13.575839807996234
	chr16_KZ208921v1_alt	78609	481001	6.118904959991858	17.905690251806373
	chr16_KQ031390v1_alt	169136	27250	0.16111295052502128	0.5649566250519082
	chr17_KV766196v1_fix	281919	595275	2.111510753088653	10.556482571254987
	chr17_KV575245v1_fix	154723	2277442	14.7194793275725	34.63868579018399
	chr17_KV766198v1_alt	276292	1965794	7.114914655509389	21.677955306009338
	chr17_KV766197v1_alt	246895	48451	0.19624131715911622	0.6511242862345853
	chr18_KQ458385v1_alt	205101	221585	1.0803701590923496	8.618509564364341
	chr18_KQ090028v1_fix	407387	454467	1.1155657887954207	6.692265186954208
	chr18_KZ208922v1_fix	93070	31989	0.3437090362093048	1.1201778522841885
	chr19_KQ458386v1_fix	405389	2643048	6.5197822338543965	19.09370378702492
	chr19_KN196484v1_fix	370917	2376793	6.407883704440616	20.69903221045187
	chr19_KV575246v1_alt	163926	78455	0.4786001000451423	1.7824776513487954
	chr19_KV575247v1_alt	170206	80037	0.4702360668836586	1.8116201905377063
	chr19_KV575248v1_alt	168131	61311	0.3646620789741333	1.3609963958402638
	chr19_KV575249v1_alt	293522	178142	0.6069119180163668	2.145141186418079
	chr19_KV575250v1_alt	241058	118063	0.4897700968231712	1.808588813574159
	chr19_KV575251v1_alt	159285	103656	0.6507580751483191	2.3819346998888324
	chr19_KV575252v1_alt	178197	138486	0.7771511304904123	2.792164708273786
	chr19_KV575253v1_alt	166713	71954	0.4316040140840846	1.5410270479868582
	chr19_KV575254v1_alt	99845	37511	0.37569232310080625	1.3362247773397156
	chr19_KV575255v1_alt	161095	61789	0.38355628666314906	1.4359737444602287
	chr19_KV575256v1_alt	223118	164329	0.7365116216531162	2.3239703365352296
	chr19_KV575257v1_alt	100553	22497	0.22373275784909452	0.9052541570879056
	chr19_KV575259v1_alt	171263	98735	0.5765109801883652	2.2046272630749355
	chr19_KV575260v1_alt	145691	87858	0.6030434275281246	1.9996211712527308
	chr19_KV575258v1_alt	156965	74174	0.4725512056827955	1.7633274372445074
	chr22_KN196485v1_alt	156562	194997	1.2454937979841851	4.78608751918159
	chr22_KQ458387v1_alt	155930	216144	1.3861604566151478	4.86251265291179
	chr22_KQ458388v1_alt	174749	259324	1.4839798797131887	4.728375105828525
	chr22_KN196486v1_alt	153027	209120	1.3665562286393904	4.65260905384512
	chr22_KQ759761v1_alt	145162	181435	1.2498794450338242	4.3014393999181335
	chr22_KQ759762v1_fix	101037	420202	4.158892286983976	12.929339665500784
	chrX_KV766199v1_alt	188004	42983	0.22862811429544053	0.6565876614689139
	chrY_KZ208923v1_fix	48370	101	0.0020880711184618566	0.04564768425085879
	chrY_KZ208924v1_fix	209722	849	0.004048216210030421	0.08584625813982147
	chrY_KN196487v1_fix	101150	905977	8.956767177459218	47.69547951439217
	chr1_KZ559100v1_fix	44955	32942	0.7327772216661106	2.0854943490394646
	chr3_KZ559104v1_fix	105527	28285	0.26803566859666245	2.0075044023082067
	chr3_KZ559105v1_alt	195063	430857	2.2088094615585736	10.11022132607661
	chr3_KZ559103v1_alt	302885	304938	1.006778150122984	6.1809129966531415
	chr3_KZ559102v1_alt	197752	124739	0.6307850236660059	6.039421445994141
	chr3_KZ559101v1_alt	164041	25452	0.1551563328680025	0.5097144898447181
	chr7_KZ559106v1_alt	172555	31643	0.18337921242502392	0.8789388951236672
	chr8_KZ559107v1_alt	103072	259429	2.5169687208941323	13.64480488135929
	chr11_KZ559109v1_fix	279644	1874356	6.702650512794839	20.275337425456566
	chr11_KZ559108v1_fix	305244	293453	0.9613718860976792	7.651602344812164
	chr11_KZ559111v1_alt	181167	259034	1.4298078568392698	8.996545428107007
	chr11_KZ559110v1_alt	301637	454156	1.5056375709876442	8.476637115923209
	chr12_KZ559112v1_alt	154139	37583	0.2438253783922304	0.6354394286045701
	chr16_KZ559113v1_fix	480415	456456	0.9501285347043702	6.774038740574281
	chr17_KZ559114v1_alt	116753	36608	0.3135508295290057	1.2298205363065968
	chr18_KZ559116v1_alt	163186	30000	0.18383929993994583	0.6133237427864843
	chr18_KZ559115v1_fix	230843	69649	0.30171588482215184	0.7773272467983542
	chr2_ML143342v1_fix	84043	23263	0.27679878157609794	0.6858126961062957
	chr2_ML143341v1_fix	145975	92877	0.6362527830107895	3.8771286319013987
	chr3_ML143343v1_alt	215443	128254	0.5953036301945294	2.050440891635338
	chr4_ML143344v1_fix	235734	311882	1.323025104567012	6.40624875800126
	chr4_ML143347v1_fix	176674	145266	0.8222262472123799	2.4187333632300967
	chr4_ML143346v1_fix	53476	8690	0.162502804996634	0.5432488547304002
	chr4_ML143348v1_fix	125549	16899	0.1346008331408454	0.494025587024402
	chr4_ML143345v1_fix	341066	511853	1.500744723895082	10.911699524398626
	chr4_ML143349v1_fix	276109	44948	0.16279078190135055	0.5989855778305875
	chr5_ML143350v1_fix	89956	416419	4.629140913335409	15.880730999881239
	chr6_ML143351v1_fix	73265	9494	0.12958438545007847	0.45337890952978527
	chr7_ML143352v1_fix	254759	297239	1.1667458264477408	6.63098156857982
	chr9_ML143353v1_fix	25408	16017	0.6303920025188917	1.103419853074796
	chr10_ML143354v1_fix	454963	362067	0.7958163630888666	6.426481021079607
	chr10_ML143355v1_fix	292944	703802	2.402513791031733	13.693651083916604
	chr11_ML143358v1_fix	270122	1063826	3.9383167605748515	14.183599447387852
	chr11_ML143360v1_fix	170928	833791	4.878024665356174	16.658133030563427
	chr11_ML143359v1_fix	217075	906186	4.174529540481401	14.563604538008947
	chr11_ML143357v1_fix	165419	69477	0.4200061661598728	4.139676302906062
	chr11_ML143356v1_fix	45257	5820	0.12859889077932696	0.5411115312202707
	chr12_ML143362v1_fix	192531	1184711	6.1533519277415065	18.885727352888246
	chr12_ML143361v1_fix	297568	982747	3.302596381331326	12.963958955985433
	chr13_ML143366v1_fix	409912	193958	0.47316985108999005	4.065888235335336
	chr13_ML143363v1_fix	7309	402	0.05500068408811055	0.3040947631617977
	chr13_ML143364v1_fix	158944	136226	0.8570691564324542	1.3910892232479202
	chr13_ML143365v1_fix	65394	275268	4.209377007064869	14.480997995295349
	chr14_ML143367v1_fix	399183	193215	0.4840261233569566	2.8641913438100306
	chr14_ML143368v1_alt	264228	41122	0.1556307431460708	0.5455271046621228
	chr15_ML143372v1_fix	396515	200751	0.5062885388951238	2.7813667578354218
	chr15_ML143371v1_fix	5500449	7907790	1.4376626344503876	9.207726013427457
	chr15_ML143370v1_fix	369264	1518472	4.112158239091815	15.600941601036842
	chr15_ML143369v1_fix	97763	94449	0.9661016949152542	9.304841505374407
	chr16_ML143373v1_fix	270967	1212843	4.475980469946525	16.204933151308886
	chr17_ML143374v1_fix	137908	1673776	12.136902862778085	26.197404597021766
	chr17_ML143375v1_fix	56695	311519	5.494646794249934	16.8992886055296
	chr19_ML143376v1_fix	493165	3192183	6.472849857552746	19.755364363516545
	chr21_ML143377v1_fix	519485	3070512	5.910684620345149	19.96910028215149
	chr22_ML143380v1_fix	412368	515895	1.2510548830171109	13.741929742417826
	chr22_ML143378v1_fix	461303	174534	0.3783500215693373	2.2362381075217064
	chr22_ML143379v1_fix	12295	5682	0.4621390809272062	1.0079706082356903
	chrX_ML143385v1_fix	17435	3030	0.17378835675365645	0.49357333979579904
	chrX_ML143382v1_fix	28824	40330	1.3991812378573412	8.937838911564297
	chrX_ML143383v1_fix	68192	11091	0.1626437118723604	0.5116697518427459
	chrX_ML143381v1_fix	403128	480953	1.1930528268936913	8.390994470195958
	chrX_ML143384v1_fix	14678	1590	0.10832538492982695	0.5630781468431791
	chr1_MU273333v1_fix	1572686	5343036	3.397395284246188	13.480664282975647
	chr1_MU273330v1_alt	516764	969920	1.876910930327964	9.912579072438557
	chr1_MU273335v1_fix	211934	1500825	7.081567846593751	20.286542344950277
	chr1_MU273336v1_fix	250447	547533	2.1862230332166086	14.062167952546567
	chr1_MU273331v1_alt	847441	1697583	2.0031872425336985	12.856662468135498
	chr1_MU273334v1_fix	210426	614464	2.9200954254702367	16.050934213539914
	chr1_MU273332v1_alt	335159	1253156	3.738989554211583	18.706440860193414
	chr2_MU273344v1_fix	244725	1548350	6.326897538052917	21.309539508597304
	chr2_MU273345v1_fix	174385	33210	0.19044069157324311	0.5647096201544353
	chr2_MU273343v1_fix	489404	2092757	4.276133828084773	19.70462507030453
	chr2_MU273340v1_alt	284971	852916	2.992992269388815	19.310394521139784
	chr2_MU273337v1_alt	431782	1104500	2.558003807476921	11.468357090354104
	chr2_MU273342v1_fix	955087	2319826	2.4289158998080804	12.53950279767867
	chr2_MU273339v1_alt	500581	1444869	2.886384021766707	14.171849093793275
	chr2_MU273338v1_alt	535251	1111599	2.076780800035871	11.574898766571897
	chr2_MU273341v1_fix	120381	545148	4.52852194283151	15.30142413868688
	chr3_MU273347v1_fix	301310	694667	2.3054893631144004	12.33751333317319
	chr3_MU273348v1_fix	475876	542704	1.1404315409896695	6.505154977967061
	chr3_MU273346v1_fix	469342	577547	1.2305461688917676	8.341802988506975
	chr4_MU273351v1_fix	205691	211570	1.0285817075127255	8.000056906425772
	chr4_MU273349v1_alt	308682	577365	1.8704200439287033	9.875205533588606
	chr4_MU273350v1_fix	113364	20731	0.18287110546557991	0.547326981927683
	chr5_MU273354v1_fix	2101585	1636857	0.7788678545002938	5.1956003847786345
	chr5_MU273353v1_fix	208405	250269	1.2008780979343106	8.396273519929089
	chr5_MU273356v1_alt	302485	434558	1.4366266095839464	10.97830339832209
	chr5_MU273355v1_fix	508332	5768015	11.346944516575782	32.106745835979204
	chr5_MU273352v1_fix	34400	33869	0.9845639534883721	4.004988951122601
	chr6_MU273357v1_alt	383128	760278	1.9843968595351944	13.24870938513288
	chr7_MU273358v1_alt	464417	101373	0.21828012325130217	0.867514392188493
	chr8_MU273362v1_fix	429744	335948	0.781739826501359	5.975471920306675
	chr8_MU273359v1_fix	150302	52494	0.349256829583106	0.7928126381797257
	chr8_MU273361v1_fix	106905	550444	5.148907908891071	18.528018055271232
	chr8_MU273363v1_fix	207371	544592	2.6261724156222424	9.253638134442989
	chr8_MU273360v1_fix	39290	99154	2.523644693306185	11.314375330227334
	chr9_MU273366v1_fix	569668	243907	0.4281563998679933	2.5563316098165516
	chr9_MU273364v1_fix	340717	156974	0.46071666515025667	2.615449010930574
	chr9_MU273365v1_fix	482250	2022127	4.193109383100052	16.03696708735687
	chr10_MU273367v1_fix	196262	712495	3.6303257889963416	13.915692868342392
	chr11_KQ759759v2_fix	204999	2403251	11.723232796257543	23.67061384693255
	chr11_MU273369v1_fix	434831	902147	2.0747071850902996	9.415539570674467
	chr11_MU273371v1_fix	122722	290080	2.363716367073548	12.464224611055407
	chr11_MU273370v1_fix	344606	959962	2.7856798778895318	13.547955206495473
	chr11_MU273368v1_alt	261194	406148	1.5549668062819206	10.706402266561568
	chr12_MU273372v1_fix	104537	951776	9.104680639390837	22.248449019342935
	chr14_MU273373v1_fix	722645	3774843	5.223647849220572	20.664681670110312
	chr15_MU273375v1_alt	204007	923360	4.5261192017920955	18.6074924578126
	chr15_MU273374v1_fix	1154574	2278767	1.9736863986197506	10.203676196075165
	chr16_MU273376v1_fix	87715	1285436	14.654688479735507	29.15254016614774
	chr16_MU273377v1_fix	334997	1500495	4.479129663847736	16.61642927691014
	chr17_MU273380v1_fix	538541	1831725	3.4012730692742057	14.649692285722073
	chr17_MU273378v1_alt	372839	1311363	3.5172366624736147	14.246936536039971
	chr17_MU273383v1_fix	172609	666590	3.8618496138671796	15.348247719080044
	chr17_MU273379v1_fix	234878	1273335	5.421261250521547	16.962169213179248
	chr17_MU273382v1_fix	187626	1015908	5.4145374308464715	16.987261401321906
	chr17_MU273381v1_fix	144689	105295	0.7277332761992964	2.2627898018181263
	chr19_MU273386v1_fix	226166	921353	4.073790932324045	14.187775997232464
	chr19_MU273387v1_alt	89211	564664	6.329533353510217	21.315096512587523
	chr19_MU273384v1_fix	333754	3785640	11.342605631692804	24.037655389004968
	chr19_MU273385v1_fix	137818	592290	4.297624403198421	16.960677198870606
	chr20_MU273388v1_fix	273725	493328	1.802276006941273	9.76193125484712
	chr20_MU273389v1_fix	355731	1120130	3.148811883136415	13.161429443177651
	chr21_MU273390v1_fix	336752	1193445	3.5439878605026847	14.70829335025171
	chr21_MU273391v1_fix	1020778	892656	0.8744859313190527	6.222655625972533
	chr21_MU273392v1_fix	189707	917839	4.838192581190994	16.09543850162937
	chr22_KQ759762v2_fix	101040	413275	4.0902117973079966	12.597463897833384
	chrX_MU273397v1_alt	330493	2186093	6.614642367614443	20.617341682718017
	chrX_MU273393v1_fix	68810	193837	2.8169888097660225	16.4965914108536
	chrX_MU273394v1_fix	140567	692353	4.925430577589335	19.8668126831198
	chrX_MU273396v1_alt	294119	121637	0.413563897606071	5.002974376875911
	chrX_MU273395v1_alt	619716	2046945	3.3030371976841004	16.69074989032294
	chrY_MU273398v1_fix	865743	1186	0.0013699215587073762	0.07127736662570651


